<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <title>WP: Gruppe 2 - ESA 1</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="images/esa1/favicon.ico" type="image/x-icon"/>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles/esa1.css">
</head>

<body>
<div class="navwrapper">
    <nav class="nav">
        <ul class="nav-list">
            <li class="nav-item"><a href="#Start">Start</a></li>
            <li class="nav-item"><a href="#Aufgabenstellung">Aufgabenstellung</a></li>
            <li class="nav-item"><a href="#umsetzung">Umsetzung</a></li>
            <li class="nav-item"><a href="#spezifikation">Spezifikation</a></li>
            <li class="nav-item"><a href="#optional">optional</a></li>
        </ul>
    </nav>
</div>
<a name="Start"></a>
<div class="innerwrapper">
    <header>
        <h1>
            Einsendeaufgabe 1
        </h1>
        <p>
            F&uuml;r die Einsendeaufgabe soll von der Gruppe zu der gew&auml;hlten Aufgabenstellung eine erste Projektvorstellung
            in Schriftform erstellt werden. Wir, Simon Rindermann &amp; Dennis Lederich, haben als Gruppe 2 uns f&uuml;r
            <strong>Aufgabe A</strong> entschieden. Unsere angedachte Umsetzung wird im Anschluss der Aufgabenstellung
            beschrieben.
        </p>
        <p>
            Zu dieser Aufgabenstellungen fielen uns sehr viele Ideen ein, welche wir gerne in unserem Semsterprojekt einfließen lassen würden.
            Da noch nicht abschätzbar ist, welchen Entwicklungsaufwand dafür erforderlich sein wird, werden einige dieser Ideen als <strong>optional</strong> angsehen.
        </p>
    </header>

    <content>
        <a name="Aufgabenstellung"></a>
        <article>
            <h1>Aufgabenstellung A</h1>
            <div style="float: right; width: 60%; text-align: center">
                <div><a href="images/doc/html5-spezifikations-uebersicht.svg" target="_self">
                    <img style="max-width: 100%; max-height: 200px"
                         src="images/doc/html5-spezifikations-uebersicht.svg">
                </a></div>
                <div><span class="img_text">HTML5-Spezifikations-&Uuml;bersicht<br/>
                            <cite>— SirPepe (<a href="https://github.com/SirPepe/SpecGraph"
                                                target="_blank">GitHub</a>)&nbsp;License:&nbsp;<a
                                    href="https://creativecommons.org/licenses/by/3.0/de/deed.en"
                                    target="_blank">cc Attribution 3.0 Germany</a>
                            </cite>
                        </span></div>
            </div>

            <blockquote>
                <p>
                    Entwickeln Sie mit <i>HTML&nbsp;5</i>, <i>CSS&nbsp;3</i> und <i>ECMAScript&nbsp;2015</i> eine interaktive <i>Rich
                    Internet Application</i> (RIA), die einen <i>HTML-5-assoziierten&nbsp;Standard</i> spielerisch
                    und lehrreich darstellt und erkl&auml;rt (z. B. <i>Web&nbsp;Sockets</i>, <i>Web&nbsp;Storage</i>, <i>WebDAV</i>,
                    <i>WebGL</i>).
                </p>
                <p>
                    Die RIA soll <strong>Responsive Design</strong> bieten, angemessen in <strong>Dateien
                    aufgeteilt</strong>
                    sein, ausreichend <strong>Fehlerabfragen</strong> enthalten und <strong>wohldokumentiert</strong>
                    sein.
                    Sie muss im aktuellen <strong>Firefox-Browser</strong> laufen und auf Web-Server (Apache WS oder
                    Tomcat) <strong>als WAR &ldquor;deployable&ldquo;</strong> sein.
                </p>
                <cite>— Prof. Nils Jensen (<a href="https://www.ostfalia.de/cms/de/pws/jensenn/index.html"
                                              target="_blank">Ostfalia</a>)&nbsp;<a
                        href="http://moodle.oncampus.de/pluginfile.php/987175/mod_resource/content/2/aufgabenbeschreibung_hilfsmittel.pdf"
                        target="_blank">August 31, 2017</a>
                </cite>
            </blockquote>
        </article>

        <a name="umsetzung"></a>
        <article>
            <div style="float: right; min-width: 30px; max-width: 35%; height: 450px;" id="fstcanvtest">
            <canvas id="layer0"></canvas>
            <!--<canvas id="layer1"></canvas>-->
            <script type="text/javascript" src="scripts/esa1/canvas.js"></script>
            </div>
            <h1>Canvas 2D API - Erste Auseinandersetzung / Umsetzung</h1>
            <p>
                F&uuml;r die Umsetzung der Aufgabenstellung haben wir uns f&uuml;r den HTML-5 assoziierten Standard <strong>Canvas 2D</strong> entschieden.
                Wir werden in diesem Projekt hierzu ein Spiel auf Basis der <i>Canvas 2D API</i> entwickeln und zus&auml;tzlich eine Webseite
                erstellen, welche das Projekt dokumentiert und das Spiel vorstellt.
            </p>
            <p>
                Nebenstehend ist auch ein Canvas-Beispiel zu sehen. Dabei handelt es sich um die erste Auseinandersetzung in unserer Gruppe zu diesem Thema. Es wurde ein
                Canvas-Element erstellt, in der eine Animation mit Kollisionserkennung (zum Rand) eingef&uuml;gt wurde. Wichtig war zu Erkennen, dass f&uuml;r die Animation
                ein Loop erstellt werden musste, welche den Status/die Eigenschaften der dargestellten Elemente nach jedem Zyklus ändert und die Elemente erneut auf die Zeichenfläche zeichnet.
            </p>

            <a name="generell"></a>
            <h2>verwendete Standards</h2>
            <ul>
                <li>JavaScript ECMAScript 6 (ES6) bzw. ECMAScript 2015 (ES2015)</li>
                <li>HTML 5, insbesondere canvas</li>
                <li>CSS3</li>
                <li>Firefox &gt;=56.0</li>
            </ul>

        </article>

        <a name="spezifikation"></a>
        <article>
            <h1>Unser Semesterprojekt (Aufgabe A)</h1>
            <p>
                <strong>Kurzbeschreibung:</strong>
            </p>
            <div>
                <ul>
                        <li>Genre: Labyrinth-Videospiel mit mehreren Levels</li>
                        <li>Aufgabe/Ziel: Spieler muss durch Einsammeln von Bonuselementen einen Ausgang freischalten und gelangt zu einem n&auml;chsten Level</li>
                        <li>Gegner k&ouml;nnen einen Spieler eliminieren</li>
                        <li>Spielbreschreibung im Spiel abrufbar</li>
                        <li>HUD: Anzahl Leben, Punktzahl, Zeit</li>
                        <li>Hintergrundmusik und Spielsounds werden abgespielt (deaktivierbar)</li>
                </ul>
            </div>
            <h2>
               Mögliche Namen für unser Spiel: Zonezap, Runhome, Bladeltun, Paul Mckunes oder Qvokix?
            </h2>
            <div style="float: right; width: 60%; text-align: center">
                <a href="images/esa1/SpielMockUp.svg" target="_self"><img style="width: 100%" src="images/esa1/SpielMockUp.svg"></a>
                <span class="img_text">Spiel MockUp</span>
            </div>
            <p>
                Es wird ein Kachel basierendes Labyrinth Video Spiel
                (<a href="https://en.wikipedia.org/wiki/List_of_maze_video_games" target="_blank">Maze video game</a>) entwickelt, welches
                sich Genre typisch an bekannten Klassikern wie <i>Bomberman</i> oder <i>PacMan</i> orientiert.
            </p>
            <p>
                In dem Labyrinthsystem werden dem Spieler Sammelelemente bereitgestellt. Sofern der Spieler eine gewisse Anzahl an solchen
                Objekten eingesammelt hat, wird das Ausgangsportal freigeschaltet. Beim Betreten des Portals wird das aktuelle Level beendet
                und der Spieler gelangt zu einem weiteren Level oder zum regul&auml;ren Spielende.
            </p>
            <p>
                Der Weg wird durch Gegner erschwert, welche den Spieler (zun&auml;chst bei Ber&uuml;hrung) eleminieren und den
                Lebensz&auml;hler reduzieren.
            </p>

            <h3>Aufbau</h3>

            <h4>Start</h4>
            <ul>
                <li>Startscreen mit Start-Game-Button</li>
                <li>Highscore</li>
                <li>Hilfebutton (Spielerkl&auml;rung)</li>
            </ul>

            <h4>Spiel</h4>
            <ul>
                <li>siehe MockUp</li>
            </ul>

            <h4>Spielende - Game Over</h4>
            <ul>
                <li>Anzeige der erreichten Punktzahl</li>
                <li>anschlie&szlig;end wieder Startscreen</li>
            </ul>
        </article>

        <a name="optional"></a>
        <article>
            <h1>Optionale Elemente</h1>
            <p>
                Sofern es die Entwicklungszeit zul&auml;sst, w&uuml;rden noch weitere Punkte mit in die Umsetzung flie&szlig;en:
            </p>
            <ul>
                <li>Leveldesigner</li>
                <li>Startscreen: Start-Game-Button f&uuml;r Singleplayer und Multiplayer
                <li>Startscreen: im Hintergrund spielt eine KI den Single- / Multiplayer :-D</li>
                <li>Gamescreen: bei responsive mit Einblendung von Steuerungselementen (Up/Dwn/Lft/Rght/Actn1/Actn2)</li>
                <li>Gamescreen: Dem Spieler steht mindestens eine Waffe zur Verf&uuml;gung (Waffensysteme: Schie&szlig;en und/oder Bombe)</li>
                <li>Gamescreen: Steuerung f&uuml;r Touchdevices</li>
                <li>Gamescreen: Multiplayer mit Tastatursharing</li>
                <li>Multiplayer mit Websocket</li>
                <li>Game Over Screen: Eingabe Spielername</li>
                <li>Es wird eine Highscore-Liste gef&uuml;hrt und angezeigt</li>
            </ul>
        </article>
    </content>
</div>

<script src="scripts/esa1/document.js"></script>
</body>
</html>