<!DOCTYPE html>
<html lang="de">
<!--
    Try this Link for w3c validation:
    https://validator.w3.org/nu/?doc=http%3A%2F%2Fwp.uni.lederich.de%2Fgame.html
-->

    <head>
        <meta charset="UTF-8">
        <title>Canvas</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="shortcut icon" href="images/game/favicon.ico" type="image/x-icon"/>
        <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" rel="stylesheet">
        <link rel="stylesheet" href="styles/game.css">
    </head>

    <body>
        <canvas id="background"></canvas>
        <div id="center">
            <div id="divbackground">
                <canvas id="game-bg-layer"></canvas><!-- [game0] for static game playground-->
            </div>
            <div id="divforeground">
                <canvas id="game-fg-layer">
                    <div class="error nocanvas">
                        <strong>Unable to load Game bacause Canvas not supported</strong><br />
                        <br />
                        Das Spiel kann nicht geladen werden weil Canvas nicht unterstützt wird
                    </div>
                </canvas><!-- [game] for animation and items -->
            </div>
            <div id="divmessages" tabindex="-1">
                <img id="textlogo" src="images/game/game_logo.svg" alt="Spiel Logo">
                <p id="textheadline"></p>
                <p id="textmessage"></p>
                <p id="textToDo"></p>
            </div>
            <noscript>
                <div class="error noscript">
                    <strong>Unable to load Game because your browser does not support JavaScript</strong><br />
                    <br />
                    Das Spiel kann nicht geladen werden weil JavaScript nicht unterstützt wird
                </div>
            </noscript>
        </div>
        <!-- Fehlermeldungen über ein 'Modal' darstellen -->
        <div id="errModal" class="modal">

            <!-- Fehlermeldung -->
            <div class="errModal-content">
                <div class="errHeadlineArea">
                    <div class="errHeadlineImage"></div>
                    <span class="errClose">&times;</span>
                    <p id="errModal-head"></p>
                </div>
                <div class="errBodyArea">
                    <p id="errModal-txt"></p>
                </div>
            </div>
        </div>

        <!-- JS -->
        <script src="scripts/background.js" charset="UTF-8"></script>
        <script src="scripts/game.js" charset="UTF-8"></script>
    </body>
</html>