<!DOCTYPE html>
<html lang="de">
<!--
    Try this Link for w3c validation:
    https://validator.w3.org/nu/?doc=http%3A%2F%2Fwp.uni.lederich.de%2Findex.html
-->

<head>
    <meta charset="UTF-8">
    <title>Zonezap (WP: Gruppe 2 - Projektseite)</title>
    <meta name="last-modified" content="2017-12-24">
    <meta name="description"
          content="Projektseite zu Zonezap. Zonezap ist ein Spiel, welches als Semesterarbeit entwickelt wurde.">
    <meta name="keywords"
          content="HTML,HTML5,CSS,JavaScript,Canvas,Browsergame,Spiel,Hochschule,Semester,Webprogrammierung,Zonezap">
    <meta name="author" content="Simon Rindermann, Dennis Lederich">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="images/doc/favicon.ico" type="image/x-icon"/>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles/document.css">
</head>

<body>
<div class="navwrapper navcolor">
    <nav class="nav navcolor">
        <ul class="nav-list">
            <li class="nav-item navcolor"><a href="#Start">Start</a></li>
            <li class="nav-item navcolor"><a href="#MOTIVATION">Motivation</a></li>
            <li class="nav-item navcolor"><a href="#PROJEKT">Projekt</a></li>
            <li class="nav-item navcolor"><a href="#CANVAS">Canvas</a></li>
            <li class="nav-item navcolor"><a href="#BESONDERHEITENPROBLEME">Besonderheiten</a></li>
            <li class="nav-item navcolor"><a href="#FAZIT">Fazit</a></li>
            <li class="nav-item navcolor"><a href="#CREDITS">Credits</a></li>
            <li class="nav-item navcolor"><a href="#LINKS">Links</a></li>
        </ul>
    </nav>
</div>
<a id="Start"></a>
<div class="innerwrapper">
    <header>
        <h1><img src="images/game/game_logo.svg" alt="Zonezap (Titel-Logo)"/></h1>
        <!-- w3c rät: immer nur eine h1 Ebene, da ansonsten nicht visuelle Browser durcheinander kommen -->
        <p>
            Dies ist die Projektseite zu <strong>Zonezeap</strong>.
            Das ist ein Kachel basiertes Labyrinth-Spiel auf Basis der HTML-5 canvas API.
            Zonezeap wurde als Semesterarbeit in einer Gruppenausarbeitung entwickelt.
        </p>
        <a href="game.html">
            Zum Spiel<br/>
            <img src="images/doc/gamepics/screenshot_zonezap.jpg" alt="Screenshot und Link zum Spiel"/>
        </a>
    </header>

    <!--<section>-->
    <a id="MOTIVATION"></a>
    <article>
        <h3>Motivation</h3>
        <p>
            Wir sind zwei Medieninformatik-Studenten der <a href="https://www.ostfalia.de/cms/de" target="_blank">Ostfalia</a>
            - Hochschule
            f&uuml;r angewandte Wissenschaften in Wolfenb&uuml;ttel. Diese Seite haben wir im Rahmen des Moduls
            Webprogrammierung zur
            Bearbeitung eines Semesterabschlussprojekts erstellt.
        </p>
        <ul class="profilelist">
            <li>
                <div class="profileimgcontainer simon">&nbsp;</div><!--div>Simon Rindermann</div-->
                <div><span class="reverse">ed.ailaftso@<span class="hiddenspace">not-this-way</span>nnamrednir.s</span>
                </div>
            </li>
            <li>
                <div class="profileimgcontainer dennis">&nbsp;</div><!--div>Dennis Lederich</div-->
                <div><span class="reverse">ed.ailaftso@<span class="hiddenspace">not-this-way</span>hciredel.d</span>
                </div>
            </li>
        </ul>

        <h4>Aufgabenstellung - Aufgabe A</h4>
        <div class="pictureright_container">
            <div>
                <a href="images/doc/html5-spezifikations-uebersicht.svg" target="_self">
                    <img alt="HTML5 Spezifikations&uuml;bersicht"
                         src="images/doc/html5-spezifikations-uebersicht.svg"/>
                </a>
            </div>
            <div>
                        <span class="img_text">
                            HTML5-Spezifikations-&Uuml;bersicht<br/>
                            <cite>— SirPepe (<a href="https://github.com/SirPepe/SpecGraph"
                                                target="_blank">GitHub</a>)&nbsp;License:&nbsp;<a
                                    href="https://creativecommons.org/licenses/by/3.0/de/deed.en"
                                    target="_blank">cc Attribution 3.0 Germany</a>
                            </cite>
                        </span>
            </div>
        </div>
        <div>
            <blockquote>
                <p>
                    Entwickeln Sie mit <i>HTML&nbsp;5</i>, <i>CSS&nbsp;3</i> und <i>ECMAScript&nbsp;2015</i> eine
                    interaktive <i>Rich
                    Internet Application</i> (RIA), die einen <i>HTML-5-assoziierten&nbsp;Standard</i> spielerisch
                    und lehrreich darstellt und erkl&auml;rt (z.&nbsp;B. <i>Web&nbsp;Sockets</i>,
                    <i>Web&nbsp;Storage</i>, <i>WebDAV</i>,
                    <i>WebGL</i>).
                </p>
                <p>
                    Die RIA soll <strong>Responsive Design</strong> bieten, angemessen in <strong>Dateien
                    aufgeteilt</strong>
                    sein, ausreichend <strong>Fehlerabfragen</strong> enthalten und <strong>wohldokumentiert</strong>
                    sein.
                    Sie muss im aktuellen <strong>Firefox-Browser</strong> laufen und auf Web-Server (Apache WS oder
                    Tomcat) <strong>als WAR &ldquor;deployable&ldquo;</strong> sein.
                </p>
                <cite>— Prof. Nils Jensen (<a href="https://www.ostfalia.de/cms/de/pws/jensenn/index.html"
                                              target="_blank">Ostfalia</a>)&nbsp;<a
                        href="http://moodle.oncampus.de/pluginfile.php/987175/mod_resource/content/2/aufgabenbeschreibung_hilfsmittel.pdf"
                        target="_blank">August 31, 2017</a>
                </cite>
            </blockquote>
        </div>
    </article>

    <a id="PROJEKT"></a>
    <article>
        <h3>Projekt</h3>
        <h4>Projektbeschreibung</h4>
        <p>
            F&uuml;r die Umsetzung der Aufgabenstellung haben wir uns f&uuml;r den HTML-5 assoziierten Standard <strong>Canvas
            2D</strong> entschieden.
            Mit diesem Projekt haben wir hierzu ein Spiel auf Basis der <i>Canvas 2D API</i> entwickelt. Zus&auml;tzlich
            wurde diese Seite
            als kleine Projektdokumentation erstellt, mit welcher das Projekt und das Spiel vorgestellt wird.
        </p>
        <h5>Kurzbeschreibung</h5>
        <ul>
            <li>Genre: Labyrinth-Videospiel mit mehreren Runden</li>
            <li>Aufgabe/Ziel: Spieler muss durch Einsammeln von Bonuselementen einen Ausgang freischalten und gelangt zu
                einem n&auml;chsten Level
            </li>
            <li>Gegner k&ouml;nnen einen Spieler eliminieren</li>
            <li>HUD: Anzahl Leben, Punktzahl, Zeit</li>
            <li>Hintergrundmusik und Spielsounds werden abgespielt</li>
        </ul>

        <h5>Beschreibung</h5>
        <div class="pictureright_container">
            <div>
                <a href="images/doc/gamepics/SpielMockUp.svg" target="_self">
                    <img
                            src="images/doc/gamepics/SpielMockUp.svg"
                            alt="Mock-Up">
                </a>
            </div>
            <div>
                <span class="img_text">Spiel MockUp</span>
            </div>
        </div>
        <p>
            Zonezap ist ein Kachel basierendes Labyrinth Browser Spiel
            (<a href="https://en.wikipedia.org/wiki/List_of_maze_video_games" target="_blank">Maze video game</a>),
            welches
            sich Genre typisch an bekannten Klassikern wie <i>Bomberman</i> oder <i>PacMan</i> orientiert.
        </p>
        <p>
            In dem Labyrinthsystem werden dem Spieler Sammelelemente bereitgestellt. Sofern der Spieler eine gewisse
            Anzahl an solchen
            Objekten eingesammelt hat, wird das Ausgangsportal freigeschaltet. Beim Betreten des Portals wird das
            aktuelle Level beendet
            und der Spieler gelangt zu einem weiteren Level oder zum regul&auml;ren Spielende.
        </p>
        <p>
            Der Weg wird durch Gegner erschwert, welche den Spieler (zun&auml;chst bei Ber&uuml;hrung) eleminieren und
            den
            Lebensz&auml;hler reduzieren.
        </p>
        <h5>verwendete Standards</h5>
        <p>(jeweils ohne Frameworks oder Libraries)</p>
        <!-- @PATTERN: 3-fach-geschachtelte Liste, 2 Listen für Layout, letze für Auflistung -->
        <ul class="outerspeclist">
            <!-- JavaScript -->
            <li>
                <div class="innerspeclist">
                    <ul class="spec-list">
                        <li class="innerspec-item img_js"></li>
                        <li class="innerspec-item">JavaScript</li>
                        <li class="innerspec-item">
                            <ul class="defaultlist">
                                <li>
                                    <a
                                            href="http://www.ecma-international.org/ecma-262/6.0/index.html"
                                            target="_blank">
                                        ECMAScript 6/ ES6
                                    </a><br/>
                                    <span class="smaller">(bzw. ECMAScript 2015, ES2015)</span>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </li>
            <!-- HTML5 -->
            <li>
                <div class="innerspeclist">
                    <ul class="spec-list">
                        <li class="innerspec-item img_html5"></li>
                        <li class="innerspec-item">HTML5 / CSS3</li>
                        <li class="innerspec-item">
                            <ul class="defaultlist">
                                <li>
                                    <a
                                            href="https://www.w3.org/TR/html5/"
                                            target="_blank">
                                        Spezifikation
                                    </a>
                                </li>
                                <li>
                                    <a
                                            href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fwp.uni.lederich.de%2Findex.html"
                                            target="_blank">
                                        Validation dieser Projekt-Seite
                                    </a>
                                </li>
                                <li>
                                    <a
                                            href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fwp.uni.lederich.de%2Fgame.html"
                                            target="_blank">
                                        Validation der Spiel-Seite
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </li>
            <!-- Firefox -->
            <li>
                <div class="innerspeclist">
                    <ul class="spec-list">
                        <li class="innerspec-item img_firefox"></li>
                        <li class="innerspec-item">Firefox &gt;= 56.0</li>
                        <li class="innerspec-item">
                            <ul class="defaultlist">
                                <li>
                                    <a
                                            href="https://www.mozilla.org/de/firefox/new/"
                                            target="_blank">
                                        Download
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </li>
        </ul>

        <h4>Umsetzung</h4>
        <p>
            Grunds&auml;tzlich haben wir nach dem Prinzip des Prototyping entwickelt. So hatten wir den
            <em>Game-Loop</em>
            ziemlich schnell umgesetzt und uns dann mit den weiteren Erfordernissen besch&auml;ftigt. Diese wurden
            grob in Form des Wasserfallmodells entwickelt. Hierzu haben wir uns in w&ouml;chentlichen online
            Gruppenchats getroffen. Der Einsatz der Versionierung mittels <span class="methodname">
                    git</span> und der per <em>Pull-Request</em> bereitgestellte Workflow des Repository Hosters
            <span class="methodname">Bitbucket</span> halfen dabei.
        </p>
        <p>
            Eine Auflistung aller erstellten Klassen, Attribute und Methoden haben wir per
            <span class="methodname">JSDoc 3</span> erstellt, nachfolgend der Link:
        </p>
        <ul class="outerspeclist">
            <!-- git -->
            <li>
                <div class="innerspeclist">
                    <ul class="spec-list">
                        <li class="innerspec-item img_git"></li>
                        <li class="innerspec-item">git</li>
                        <li class="innerspec-item">
                            <ul class="defaultlist">
                                <li>
                                    <a
                                            href="https://git-scm.com/doc"
                                            target="_blank">
                                        Dokumentation
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </li>
            <!-- Bitbucket -->
            <li>
                <div class="innerspeclist">
                    <ul class="spec-list">
                        <li class="innerspec-item img_bitbucket"></li>
                        <li class="innerspec-item">Bitbucket</li>
                        <li class="innerspec-item">
                            <ul class="defaultlist">
                                <li>
                                    <a
                                            href="https://bitbucket.org/ostfalia/zonezap/overview"
                                            target="_blank">
                                        Zonezap Projektseite
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </li>
            <!-- JSDoc 3 -->
            <li>
                <div class="innerspeclist">
                    <ul class="spec-list">
                        <li class="innerspec-item img_jsdoc3"></li>
                        <li class="innerspec-item">JSdoc 3</li>
                        <li class="innerspec-item">
                            <ul class="defaultlist">
                                <li>
                                    <a
                                            href="https://github.com/jsdoc3/jsdoc"
                                            target="_blank">
                                        github
                                    </a>
                                </li>
                                <li>
                                    <a
                                            href="http://usejsdoc.org/"
                                            target="_blank">
                                        Dokumentation
                                    </a>
                                </li>
                                <!-- @ToDo: Link an Simons Ausarbeitung anpassen -->
                                <li>
                                    <a
                                            href="out/index.html"
                                            target="_blank">
                                        Zonezap Klassen, Attribute und Methoden&uuml;bersicht
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </li>
        </ul>
    </article>

    <a id="CANVAS"></a>
    <article>
        <h3>Canvas</h3>
        <div id="fstcanvtest">
            <canvas id="layer0"></canvas>
            <script src="scripts/doc/canvas.js" charset="UTF-8"></script>
        </div>
        <p>
            Das <a class="code methodname" href="https://www.w3.org/TR/html5/semantics-scripting.html#elementdef-canvas"
                   target="_blank">Canvas Element</a>
            stellt eine dynamische Leinwand zur Verf&uuml;gung. Diese kann einerseits mittels JavaScript verwendet
            und bearbeitet werden (z. B. f&uuml;r Diagramme, Bildbearbeitung, Animationen, ...) - andererseits
            stehen dem Element als regul&auml;res DOM-Objekt auch &Auml;nderungen der CSS Eigenschaften und
            Transformationen zur Verf&uuml;gung.<br/>
            Bei der Verwendung per JavaScript muss dem Element ein Interface hinzugef&uuml;gt werden. So wird
            aus dem Element in Kombination mit dem Interface ein Kontext erzeugt. Mit diesem Kontext kann
            anschlie&szlig;end per JavaScript auf die
            <span class="highlight" title="Hilfsmittel womit Objekte gezeichnet werden">Attribute und Methoden
                    des Interfaces</span> und der <span class="highlight"
                                                        title="der Ort, worauf die Objekte gezeichnet werden">
                    Zeichenebene des Elements</span> zugegriffen werden.<br/>
            Aktuell werden zwei Interfaces bereits vom Standard unterst&uuml;tzt (allerdings sieht der Standard
            auch eine Schnittstelle f&uuml;r Herstellerspezifische Interfaces vor):
        </p>
        <ul>
            <li><a class="code methodname"
                   href="https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D"
                   target="_blank">2d</a> und
            </li>
            <li><a class="code methodname" href="https://developer.mozilla.org/en-US/docs/Web/API/WebGL_API"
                   target="_blank">webgl</a></li>
        </ul>
        <p>
            Eine Dokumentation f&uuml;r die <a class="code methodname"
                                               href="https://developer.mozilla.org/en-US/docs/Web/API/Canvas_API"
                                               target="_blank">Canvas API</a>
            stellen die MDN web docs zur Verf&uuml;gung.
        </p>
        <p>
            Die animierten Kreise in diesem Abschnitt sind ein Beispiel zum Einsatz von Canvas. Dabei handelt es
            sich um die erste Auseinandersetzung in unserer Gruppe zu diesem Thema. Es wurde ein Canvas-Element
            erstellt, in der eine Animation mit Kollisionserkennung (zum Rand) eingef&uuml;gt wurde. Wichtig war zu
            Erkennen, dass f&uuml;r die Animation ein Loop erstellt werden musste, welche den Status/die Eigenschaften
            der dargestellten Elemente nach jedem Zyklus &auml;ndert und die Elemente erneut auf die Zeichenfl&auml;che
            zeichnet.
        </p>

        <h4>Verwendete Interfaces und Methoden</h4>

        <h5>Interface: <a class="code methodname"
                          href="https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D"
                          target="_blank">CanvasRenderingContext2D</a></h5>
        <p>
            Zum Rendern des Canvas Elements haben wir uns f&uuml;r das 2D Interface entschieden. Entsprechend des
            Namens werden mit diesem Interface Attribute und Methoden zur Verwendung von 2d Objekten bereit
            gestellt. So k&ouml;nnen u.a. Rechtecke, Texte, Bilder usw. abgebildet oder modifiziert werden.
        </p>

        <h5>Methode: <a class="code methodname"
                        href="https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/drawImage"
                        target="_blank">drawImage()</a></h5>
        <div class="pictureright_container">
            <div>
                <a href="images/doc/gamepics/sprite-set.svg" target="_self">
                    <img
                            src="images/doc/gamepics/sprite-set.svg"
                            alt="Unser Sprite-Set">
                </a>
            </div>
            <div>
                <span class="img_text">Unser Sprite-Set</span>
            </div>
        </div>
        <p>
            Mittels dieser Methode wurden zum Teil statische Elemente (Mauersteine des Labyrinths),
            'halb-statische' Elemente (Sammelobjekte, Ausgangsportal) sowie dynamische Elemente (der Spieler und
            die Gegner/Monster) grafisch umgesetzt. Die Methode erlaubt auch die Verwendung von sogenannten
            Sprite-Sets. Das bedeutet, dass mehrere grafische Elemente in einer gro&szlig;en Grafik (zumeist rasterf&ouml;rmig)
            abgelegt sind und bei Gebrauch ein Teil daraus quasi ausgeschnitten wird. Die Animation der Character
            (Spieler/Monster) ist in ihrer Sequenz dort hinterlegt und der entsprechende Frame wird dann beim
            Zeichnen des Characters entsprechend aus dem Sprite-Set kopiert.
        </p>

        <h5>Eigenschaft: <a class="code methodname"
                            href="https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/fillStyle"
                            target="_blank">fillStyle</a></h5>
        <p>
            Diese Eigenschaft setzt die Farbe - z. B. für fillRect, strokeRect, fillText.
        </p>

        <h5>Methode: <a class="code methodname"
                        href="https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/strokeRect"
                        target="_blank">strokeRect()</a> / <a class="code methodname"
                                                              href="https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/fillRect"
                                                              target="_blank">fillRect()</a></h5>
        <p>
            Das Rechteck wurde bei uns lediglich f&uuml;r Entwicklungs- und Debugprozesse eingesetzt, als wir uns mit
            der Bewegung und Kollision der
            Character besch&auml;ftigt hatten.
        </p>

        <h5>Eigenschaft/ Methode: <a class="code methodname"
                                     href="https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/font"
                                     target="_blank">font</a> / <a class="code methodname"
                                                                   href="https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/textAlign"
                                                                   target="_blank">textAlign</a> / <a
                class="code methodname"
                href="https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/fillText"
                target="_blank">fillText()</a></h5>
        <p>
            F&uuml;r l&auml;ngere Texte (Rundeninformation, Kollisionsmeldung, Verloren- und Gewonnen- Mitteilung) haben
            wir lieber DOM-Elemente (div, p, etc.)
            verwendet. Allerdings ben&ouml;tigten wir eine Textausgabe f&uuml;r das 'HUD' - also die Informationszeile f&uuml;r
            den Spieler am Kopf des Bildschirms.
            Hiermit wurden die laufend aktualisierten Informationen wie Level, Spielzeit sowie die erspielten Punkte
            gerendert.
        </p>

        <h5>Methode: <a class="code methodname"
                        href="https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/clearRect"
                        target="_blank">clearRect()</a></h5>
        <p>
            Alle Objekte eines Canvas Elements mussten f&uuml;r eine Animation neu gezeichnet werden. Hierf&uuml;r wurde
            mit dieser Methode das Element gel&ouml;scht.
        </p>

        <h4>Neben Canvas</h4>
        <p>
            Zus&auml;tzlich zu der <a class="code methodname"
                                      href="https://developer.mozilla.org/en-US/docs/Web/API/Canvas_API"
                                      target="_blank">Canvas API</a>
            haben wir auch die <a class="code methodname"
                                  href="https://developer.mozilla.org/en-US/docs/Web/API/Web_Audio_API" target="_blank">Audio
            API</a> verwendet.
            Damit wurde einerseits die Hintergrundmusik eingebunden, sowie s&auml;mtliche Soundeffekte. Zur Verwendung
            dieses Elements bzw. der API gibt es im Internet verschiedende Angaben &uuml;ber das Erstellen eines
            Audio Objekts &uuml;ber JavaScript. So liest man oftmals, dass das Audio Objekt lediglich &uuml;ber ein
            <span class="code">new Audio()</span> erzeugt wird. Dies wird von einigen Browsern zwar richtig
            ausgewertet, die saubere Variante ist jedoch &uuml;ber das Erzeugen eines Audio-Elements mittels
            <span class="code">document.createElement('audio')</span>.
        </p>

    </article>

    <a id="BESONDERHEITENPROBLEME"></a>
    <article>
        <h3>Besonderheiten</h3>
        <p>
            W&auml;hrend der Umsetzung sahen wir uns mit zahlreichen Problemen konfrontiert, die teilweise schnell
            oder zuweilen (in der gegebenen Zeit) &uuml;berhaupt nicht gel&ouml;st werden konnten - u. a.:
        </p>
        <ol>
            <li><strong>Performance</strong></li>
            <li><strong>Character-Bewegung</strong>
                <ul>
                    <li>Zeit: (Milli-) Sekunden vs. Frame (Sequenz)</li>
                    <li>tats&auml;chliche Pixelposition im Browser und im Canvas Element vs. Character-Frame
                        vs. Kachelposition (Array)
                    </li>
                </ul>
            </li>
            <li><strong>genereller Aufbau</strong>
                <ul>
                    <li>Verwendung von Klassen</li>
                    <li>geschicktes Ressourcen-Handling</li>
                    <li>saubere Abfolge von Startbildschirm, Game-Loop und Spielende</li>
                </ul>
            </li>
            <li><strong>Kollisionserkennung</strong></li>
            <li><strong>'KI' der Gegner</strong></li>
            <li><strong>Leveldesign</strong></li>
            <li>...</li>
        </ol>
        <p>
            Nachfolgend stellen wir zwei Punkte aus der Liste n&auml;her vor.
        </p>

        <h4>Performance</h4>
        <p>Es gilt bei der Verwendung des Canvas-Elements einige Punkte zu beachten die sich gravierend auf
            die Performance auswirken k&ouml;nnen. Im Internet gibt es hierzu zahlreiche Hinweise und Informationen.
            Eine ziemlich ausf&uuml;hrliche Auflistung bot uns ein Tutorial von <em>HTML5 Rocks</em>
            ("<a href="https://www.html5rocks.com/en/tutorials/canvas/performance/" target="_blank">Improving
                HTML5 Canvas Performance</a>") - an dessen wir uns in einigen Punkten orientiert haben.
        </p>
        <h5>Layer</h5>
        <p>
            Es wird die Verwendung von verschiedenen Layern (Ebenen) empfohlen. Das hat den Hintergrund in der
            Art wie animiert wird. Es m&uuml;ssen f&uuml;r Objektbewegungen alle Objekte gel&ouml;scht und an ver&auml;nderter
            Position erneut gezeichnet werden. Ein Performance-Gewinn kann nun dadurch erreicht werden, indem
            man abw&auml;gt, welche Objekte bewegt und neu gezeichnet werden m&uuml;ssen und welche nicht. Diese werden
            dann in unterschiedlichen Ebenen dargestellt und jeweils bei Bedarf animiert.
        </p>
        <!-- unterste Ebene (DIV): Spielhintergrund -->
        <div class="pictureright_container">
            <div>
                <a href="images/doc/gamepics/1_background_game.svg" target="_self">
                    <img
                            src="images/doc/gamepics/1_background_game.svg"
                            alt="Grafik - unterste Ebene, DIV - Spielhintergrund">
                </a>
            </div>
            <div class="pictureright_labelcontainer">
                <span class="img_text">unterste Ebene, DIV: Spielhintergrund</span>
            </div>
        </div>
        <p>
            Wir haben uns daf&uuml;r entschieden, die <strong>unterste Ebene</strong> als ein DIV-Hintergrund
            darzustellen. Uns hatte das erstellte Mockup so gefallen, dass wir es soweit m&ouml;glich 1:1
            umsetzen wollte. Die Strichf&uuml;hrung w&auml;re per Canvas allerdings kompliziert abzubilden gewesen
            und au&szlig;erdem sollten auch nicht zu viele Canwas-Elemente als Ebene eingesetzt werden, da eine
            &quot;Leinwand&quot; jeweils den Speicherbedarf der enthaltenen darzustellenden Pixel verbraucht.
            Das hat allerdings auch zur Folge, dass wir uns auf ein 10 x 10 Kachelraster festlegen obwohl
            unsere Umsetzung in der Kachelanzahl flexibel ist.
        </p>
        <div class="clear"></div>

        <!-- mittlere Ebene (Canvas): Labyrinth -->
        <div class="pictureright_container">
            <div>
                <a href="images/doc/gamepics/2_background.svg" target="_self">
                    <img
                            src="images/doc/gamepics/2_background.svg"
                            alt="Grafik - mittlere Ebene, Canvas - Labyrinth">
                </a>
            </div>
            <div class="pictureright_labelcontainer">
                <span class="img_text">mittlere Ebene, Canvas: Labyrinth</span>
            </div>
        </div>
        <p>
            Die <strong>mittlere Ebene</strong> wird bereits mit einem Canvas-Element dargestellt. Dort werden
            jeweils zum Rundenstart einmalig alle Begrenzungen f&uuml;r das Labyrinth eingezeichnet. Die CSS
            Eigenschaft <span class="code">z-index</span> sorgt hierbei f&uuml;r die richtige Ebenenanordnung.<br />
            Damit die Labyrinthumrandung nicht mit dem Div-Hintergrund vermischt wird, haben wir die &auml;u&szlig;eren
            Steine beim Rendern weg gelassen.
        </p>
        <div class="clear"></div>

        <!-- oberste Ebene (Canvas): Vordergrund - Animation -->
        <div class="pictureright_container">
            <div>
                <a href="images/doc/gamepics/3_foreground.svg" target="_self">
                    <img
                            src="images/doc/gamepics/3_foreground.svg"
                            alt="Grafik - oberste Ebene, Canvas - Vordergrund">
                </a>
            </div>
            <div class="pictureright_labelcontainer">
                <span class="img_text">oberste Ebene, Canvas: Vordergrund</span>
            </div>
        </div>
        <p>
            Die <strong>oberste Ebene</strong> beinhaltet nun alle Objekte die bei jedem Frame, den der Browser
            mit dem Canvas-Element rendert, neu gezeichnet werden m&uuml;ssen. Anhand der beistehenden Grafiken kann
            man sehr sch&ouml;n sehen, dass nur noch wenige Objekte &uuml;brig geblieben sind die andauernd neu
            gerendert werden m&uuml;ssen.
        </p>
        <div class="clear"></div>


        <h5>requestAnimationFrame</h5>
        <p>
            Eine Animation wird, wie bereits mehrfach beschrieben, wie folgt erzeugt:
        </p>
        <ol>
            <li>Objekt Zeichnen</li>
            <li>Objekt oder Zeichenfl&auml;che l&ouml;schen</li>
            <li>Objekt an anderer Stelle neu zeichnen</li>
        </ol>
        <p>
            F&uuml;r eine algorithmisch erzeugte Animation wird also ein Turnus ben&ouml;tigt mit dem gel&ouml;scht und
            wieder
            neu gezeichnet wird. Dieser Turnus darf nicht zu schnell oder zu langsam laufen, damit die Animation
            fl&uuml;ssig und auch vom Ablauf in der richtigen Geschwindigkeit erfolgt.
        </p>
        <p>
            Eine Ma&szlig;nahme w&auml;re hier die Verwendung von <a class="code methodname"
                                                                     href="https://developer.mozilla.org/en-US/docs/Web/API/WindowOrWorkerGlobalScope/setInterval"
                                                                     target="_blank">setInterval()</a>
            und <a class="code methodname"
                   href="https://developer.mozilla.org/en-US/docs/Web/API/WindowOrWorkerGlobalScope/setTimeout"
                   target="_blank">setTimeout()</a>.
            Die Vorgehensweise wird in dem <em>sitepoint</em> Tutorial "<a
                href="https://www.sitepoint.com/basic-animation-with-canvas-and-javascript/" target="_blank">Basic
            Canvas Animation Using JavaScript</a>"
            n&auml;her beschrieben. Allerdings gibt es mittlerweile eine elegantere Alternative.
        </p>
        <p>
            Mit der Funktion <a class="code methodname"
                                href="https://developer.mozilla.org/en-US/docs/Web/API/window/requestAnimationFrame"
                                target="_blank">requestAnimationFrame()</a>
            wird die Verantwortung des Turnus an den Browser &uuml;bergeben. Dieser ruft die als Parameter &uuml;bergebene
            callback Funktion auf, sofern der Browser wieder ein neu gerendertes Canvas-Element ben&ouml;tigt. In der
            vorher beschriebenen Vorgehensweise w&uuml;rde Programmcode zum Rendern einer Zeichenfl&auml;che ausgef&uuml;hrt
            worden, ohne zu wissen, ob der Browser das auch in diesem Augenblick darstellen kann. Zus&auml;tzlich
            wei&szlig; der Browser nun von dem Animationsvorhaben und kann dies entsprechend von den Ressourcen und
            Zeitplanungen entsprechend einplanen, so dass eine fl&uuml;ssige Animation nahezu garantiert wird.<br/>
            In dem Tutorial "<a href="https://www.kirupa.com/html5/animating_with_requestAnimationFrame.htm"
                                target="_blank">Animating
            with requestAnimationFrame</a>" von Kirupa wird dies auch weiter beschrieben.
        </p>
    </article>

    <a id="FAZIT"></a>
    <article>
        <h3>Fazit</h3>
        <p>
            Spiele-Entwicklung mit reinem JavaScript und Canvas macht Spa&szlig;. Allerdings sind wir w&auml;hrend der
            Umsetzung auf viele Dinge gesto&szlig;en, die oftmals ein umfassendes Refactoring erforderlich machten.
            Unsere Vorgehensweise war insofern f&uuml;r das Projekt und unsere gesteckten Ziele nicht ideal, aber
            sehr lehrreich. Anstelle mit dem <em>Game-Loop</em> zu beginnen, h&auml;tten wir lieber das Klassenkonzept,
            das saubere hinzuladen externer Ressourcen und insbesondere ein Konzept mit einer Event basierten
            Statemachine erarbeiten sollen. Letzteres wird z. B. im Code inComplete Tutorial
            "<a href="https://codeincomplete.com/posts/javascript-game-foundations-state-management/" target="_blank">Javascript
            Game Foundations - State Management</a>" sehr gut beschrieben. Allerdings kann man bereits bei diesen
            Themen sehr viel Zeit investieren, weswegen wir uns letztendlich doch f&uuml;r den richtigen Weg
            entschieden hatten.
        </p>
        <p>
            Wie Eingangs erw&auml;hnt, hat uns das Projekt trotzdem (oder gerade deswegen) sehr viel Spa&szlig;
            bereitet.
        </p>
    </article>

    <a id="CREDITS"></a>
    <article>
        <h3>Credits</h3>
        <p>
            Die Projektentwicklung, das Coding sowie s&auml;mtliche Grafiken (im Spiel) wurden durch uns vorgenommen
            bzw. erstellt. Allerdings haben wir auch fremde Ressourcen verwendet - somit geht unser Dank f&uuml;r die
            kostenlose Bereitstellung an:
        </p>

        <h4>
            Musik
        </h4>
        <ul>
            <li>
                <strong>cc_soundtrack1.mp3 - cc_soundtrack5.mp3</strong>
                <ul>
                    <li>Autor: hanzlab</li>
                    <li>Lizenz: <a href="https://creativecommons.org/licenses/by-sa/3.0/" target="_blank">CC-BY-SA
                        3.0</a></li>
                    <li>Quelle: <a href="https://opengameart.org/content/arcadesoundtracks" target="_blank">https://opengameart.org/content/arcadesoundtracks</a>
                    </li>
                </ul>
            </li>
        </ul>

        <h4>
            Sounds
        </h4>
        <ul>
            <li>
                <strong>arrr.wav</strong>
                <ul>
                    <li>Autor: bart</li>
                    <li>Lizenz: <a href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank">CC0</a>
                    </li>
                    <li>Quelle: <a href="https://opengameart.org/content/arr" target="_blank">https://opengameart.org/content/arr</a>
                    </li>
                </ul>
            </li>
            <li>
                <strong>Collect_Point_01.mp3, Jingle_Achievement_00.mp3, Jingle_Achievement_01.mp3, Jingle_Lose_00.mp3,
                    Jingle_Win_00.mp3</strong>
                <ul>
                    <li>Autor: <a href="https://soundcloud.com/littlerobotsoundfactory/" target="_blank">Little Robot
                        Sound Factory</a></li>
                    <li>Lizenz: <a href="https://creativecommons.org/licenses/by/3.0/" target="_blank">CC-BY 3.0</a>
                    </li>
                    <li>Quelle: <a href="https://opengameart.org/content/8-bit-sound-effects-library" target="_blank">https://opengameart.org/content/8-bit-sound-effects-library</a>
                    </li>
                </ul>
            </li>
            <li>
                <strong>Item1B.wav</strong>
                <ul>
                    <li>Autor: <a href="https://soundcloud.com/virix/" target="_blank">ViRiX Dreamcore (David McKee)</a>
                    </li>
                    <li>Lizenz: <a href="https://creativecommons.org/licenses/by/3.0/" target="_blank">CC-BY 3.0</a>
                    </li>
                    <li>Quelle: <a href="https://opengameart.org/content/ui-and-item-sounds-sample-1" target="_blank">https://opengameart.org/content/ui-and-item-sounds-sample-1</a>
                    </li>
                </ul>
            </li>
            <li>
                <strong>stepdirt_1.wav</strong>
                <ul>
                    <li>Autor: Jute</li>
                    <li>Lizenz: <a href="http://www.gnu.org/licenses/gpl-3.0.html" target="_blank">GPL3.0</a></li>
                    <li>Quelle: <a
                            href="https://opengameart.org/content/foot-walking-step-sounds-on-stone-water-snow-wood-and-dirt"
                            target="_blank">https://opengameart.org/content/foot-walking-step-sounds-on-stone-water-snow-wood-and-dirt</a>
                    </li>
                </ul>
            </li>
        </ul>

        <h4>
            Schriftarten
        </h4>
        <ul>
            <li>
                <strong>Open Sans</strong>
                <ul>
                    <li>Autor: Steve Matteson</li>
                    <li>Lizenz: <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License,
                        Version 2.0</a></li>
                    <li>Quelle: <a href="https://fonts.google.com/specimen/Open+Sans" target="_blank">https://fonts.google.com/specimen/Open+Sans</a>
                    </li>
                </ul>
            </li>
            <li>
                <strong>Permanent Marker</strong>
                <ul>
                    <li>Autor: Font Diner</li>
                    <li>Lizenz: <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License,
                        Version 2.0</a></li>
                    <li>Quelle: <a href="https://fonts.google.com/specimen/Permanent+Marker" target="_blank">https://fonts.google.com/specimen/Permanent+Marker</a>
                    </li>
                </ul>
            </li>
            <li>
                <strong>Amatic SC</strong>
                <ul>
                    <li>Autor: Vernon Adams</li>
                    <li>Lizenz: <a href="http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL_web"
                                   target="_blank">Open Font License</a></li>
                    <li>Quelle: <a href="https://fonts.google.com/specimen/Amatic+SC" target="_blank">https://fonts.google.com/specimen/Amatic+SC</a>
                    </li>
                </ul>
            </li>
            <li>
                <strong>Shadows Into Light</strong>
                <ul>
                    <li>Autor: Kimberly Geswein</li>
                    <li>Lizenz: <a href="http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL_web"
                                   target="_blank">Open Font License</a></li>
                    <li>Quelle: <a href="https://fonts.google.com/specimen/Shadows+Into+Light" target="_blank">https://fonts.google.com/specimen/Shadows+Into+Light</a>
                    </li>
                </ul>
            </li>
        </ul>
    </article>

    <a id="LINKS"></a>
    <article>
        <h3>Links</h3>
        <p>
            Hier f&uuml;hren wir noch einmal eine Auswahl an Links dieser Seite an und stellen auch weitere Links
            vor, welche uns bei der Umsetzung geholfen hatten oder wir sie als reine Information n&uuml;tzlich fanden.
        </p>
        <h4>Canvas</h4>
        <ul>
            <li>W3C: <a href="https://www.w3.org/TR/html5/semantics-scripting.html#elementdef-canvas" target="_blank">Canvas
                Element</a></li>
            <li>MDN: <a href="https://developer.mozilla.org/en-US/docs/Web/API/Canvas_API" target="_blank">Canvas
                API</a></li>
            <li>MDN: <a href="https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D"
                        target="_blank">CanvasRenderingContext2D</a></li>
            <li>HTML5 Rocks (Boris Smus): "<a href="https://www.html5rocks.com/en/tutorials/canvas/performance/"
                                              target="_blank">Improving HTML5 Canvas Performance</a>"
            </li>
            <li>mediaevent.de: "<a href="https://www.mediaevent.de/xhtml/canvas.html" target="_blank">HTML canvas
                »Programmierbares img-Tag«</a>"
            </li>
            <li>Peter Kröner: "<a href="http://www.peterkroener.de/eine-kleine-canvas-einfuehrung/" target="_blank">Eine
                kleine Canvas-Einf&uuml;hrung</a>"
            </li>
            <li>Jakob Jenkov: "<a href="http://tutorials.jenkov.com/html5-canvas/index.html" target="_blank">HTML5
                Canvas Tutorial</a>"
            </li>
        </ul>

        <h4>Browser-Spiele und Spiele Tutorials</h4>
        <ul>
            <li><a href="http://browserquest.mozilla.org/" target="_blank">BrowserQuest</a> /
                <a href="https://github.com/mozilla/BrowserQuest" target="_blank">Sources (GitHub)</a> /
                <a href="http://www.littleworkshop.fr/" target="_blank">Hersteller Homepage</a>
            </li>
            <li><a href="http://pacman.platzh1rsch.ch/" target="_blank">PacMan in HTML5</a></li>
            <li><strong>(!) Code inComplete</strong>: <a href="https://codeincomplete.com/games/" target="_blank">Spiele
                Tutorials</a></li>
            <li>William Malone: "<a
                    href="http://www.williammalone.com/articles/create-html5-canvas-javascript-sprite-animation/"
                    target="_blank">Create a Sprite Animation with HTML5 Canvas and JavaScript</a>"
            </li>
            <li>LetsGameDev (YouTube Playlist): "<a
                    href="https://www.youtube.com/watch?v=qONGdxXKIvI&list=PLDA308F5DD6606CFC" target="_blank">Ein Spiel
                programmieren</a>"
            </li>
            <li><strong>(!) Technologies4.me</strong>: "<a
                    href="http://technologies4.me/browse/game-development/tile-based-c2/" target="_blank">Tile Based
                Gamedevelopment</a>"
            </li>
            <li>blog.mailson.org: "<a href="http://blog.mailson.org/2013/02/simple-pong-game-using-html5-and-canvas/"
                                      target="_blank">Simple pong game using HTML5 and canvas</a>"
            </li>
            <li><a href="http://www.2dgameartguru.com/" target="_blank">2D Game Art for Programmers</a></li>
        </ul>

        <h4>Ressourcen für Spieleprogrammierung</h4>
        <ul>
            <li><a href="https://opengameart.org/" target="_blank">opengameart.org</a></li>
            <li><a href="https://freesound.org/" target="_blank">freesound.org</a></li>
            <li><a href="http://rpg.hamsterrepublic.com/ohrrpgce/Main_Page" target="_blank">Official Hamster Republic
                Role Playing Game Construction Engine</a></li>
        </ul>

        <h4>Audio</h4>
        <ul>
            <li>MDN: <a href="https://developer.mozilla.org/en-US/docs/Web/API/Web_Audio_API" target="_blank">Web Audio
                API</a></li>
            <li>HTML5 Rocks (Boris Smus): "<a href="https://www.html5rocks.com/en/tutorials/webaudio/intro/"
                                              target="_blank">Getting Started with Web Audio API</a>"
            </li>
        </ul>

        <h4>JavaScript</h4>
        <ul>
            <li>ECMA: <a href="http://www.ecma-international.org/ecma-262/6.0/index.html" target="_blank">Sprachspezifikation
                262 (ES6)</a></li>
            <li>MDN: <a href="https://developer.mozilla.org/en-US/docs/Web/API/window/requestAnimationFrame"
                        target="_blank">requestAnimationFrame()</a></li>
            <li><a href="http://es6-features.org/" target="_blank">ECMA Script 6 Änderungen</a></li>
            <li><strong>(!) Prashant Bansal</strong>: "<a
                    href="http://prashantb.me/javascript-call-stack-event-loop-and-callbacks/" target="_blank">JavaScript
                Call Stack, Event Loop and Callbacks</a>"
            </li>
            <li>heise Developer: "<a
                    href="https://www.heise.de/developer/artikel/Patterns-und-Best-Practices-in-JavaScript-Der-Umgang-mit-Callback-Funktionen-2806593.html"
                    target="_blank">Patterns und Best Practices in JavaScript: Der Umgang mit Callback-Funktionen</a>"
            </li>
            <li>JavaScript.isSexy: "<a
                    href="http://javascriptissexy.com/understand-javascript-callback-functions-and-use-them/"
                    target="_blank">Understand JavaScript Callback Functions and Use Them</a>"
            </li>
            <li><strong>(!) ZENVA</strong>: "<a href="https://html5hive.org/how-to-chain-javascript-promises/"
                                                target="_blank">How to Chain JavaScript Promises – Intro Tutorial to
                JavaScript Promises</a>"
            </li>
            <li>heise Developer: "<a
                    href="https://www.heise.de/developer/artikel/Features-von-uebermorgen-ES7-Async-Functions-2561894.html"
                    target="_blank">Features von übermorgen: ES7 Async Functions</a>"
            </li>
            <li>twilio Blog: "<a href="https://www.twilio.com/blog/2015/10/asyncawait-the-hero-javascript-deserved.html"
                                 target="_blank">Async/Await: The Hero JavaScript Deserved</a>"
            </li>
        </ul>

        <h4>HTML(5) / CSS</h4>
        <ul>
            <li>W3C: <a href="https://www.w3.org/TR/html5/" target="_blank">HTML 5.2 Spezifikation</a></li>
            <li>W3C: <a href="https://www.w3.org/TR/CSS/" target="_blank">CSS Spezifikation</a></li>
            <li><a href="http://learnlayout.com/" target="_blank">Learn CSS Layout</a></li>
        </ul>
    </article>

    <!--</section>-->
    <!--<footer>-->
    <!--</footer>-->
</div>
<script src="scripts/doc/document.js" charset="UTF-8"></script>
</body>
</html>