<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Character</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: Character</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>Character<span class="signature">(sounds)</span><span class="type-signature"></span></h2>
        
            <div class="class-description">Diese Klasse repräsentiert die allgemeinen Eigenschaften für den Spieler und der Monster im Labyrinth</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    
    <h4 class="name" id="Character"><span class="type-signature"></span>new Character<span class="signature">(sounds)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Konstruktor der Klasse Character
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>sounds</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Soundobjekt, welches die Bewegungssounds abspielt.</td>
        </tr>

    
    </tbody>
</table>






    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>type</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Repräsentiert den Typ des Charakters</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>x</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">X-Zielkoordinate des Characters (Mapping auf das 2D-Array bzw. kachelbasierende Spielfeld)</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>y</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Y-Zielkoordinate des Characters (Mapping auf das 2D-Array bzw. kachelbasierende Spielfeld)</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>display_x</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Dargestellte X-Koordinate des Charakters</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>display_y</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Dargestellte Y-Koordinate des Charakters</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>speed</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Bewegungsgeschwindigkeit des Charakters</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>sounds</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Behinhaltet die Bewegungssounds für den Charakter</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>onMove</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">Gibt, an ob sich die Character gerade bewegt bzw. ihre Bewegung animiert wird</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>onMove</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Timestamp, der den Bewegungsbeginn der Character angibt</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>animSpeed</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Animationsgeschwindigkeit der Sprites 1=Jede Sekunde ein anderer Frame</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>level</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Das aktuelle Level, indem sich der Charakter gerade befindet. Zur Überprüfung der freien Wege</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>choosenDirection</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Gibt an, ob der Charakter einen freien Weg gewählt hat.</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="game.js.html">game.js</a>, <a href="game.js.html#line521">line 521</a>
    </li></ul></dd>
    

    

    

    
</dl>


















    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="checkFreeTile"><span class="type-signature"></span>checkFreeTile<span class="signature">()</span><span class="type-signature"> &rarr; {Array}</span></h4>
    

    



<div class="description">
    prüft alle umliegenden Tiles ob sie begehbar sind;aus walkRandomly(times) herausgezogen
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="game.js.html">game.js</a>, <a href="game.js.html#line565">line 565</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - Gibt ein Array von Richtungen ("Right", "Left", "Up", "Down") zurück, welche von der Charakterposition aus begehbar sind.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="checkWay"><span class="type-signature"></span>checkWay<span class="signature">(x, y)</span><span class="type-signature"> &rarr; {boolean}</span></h4>
    

    



<div class="description">
    Diese Funktion überprüft, ob der Weg im Labyrinth an Position x,y begehbar ist.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>x</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">X-Koordinate</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>y</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Y-Koordinate</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="game.js.html">game.js</a>, <a href="game.js.html#line589">line 589</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - true: Weg ist frei , false: Weg ist blockiert
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="playMovementSound"><span class="type-signature"></span>playMovementSound<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Spielt die Bewegungssound der Charaktere ab.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="game.js.html">game.js</a>, <a href="game.js.html#line596">line 596</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="setDown"><span class="type-signature"></span>setDown<span class="signature">(time)</span><span class="type-signature"> &rarr; {boolean}</span></h4>
    

    



<div class="description">
    Funktion, welches die Character, um ein Feld nach Unten setzt.Bedingung: Die Character, darf sich nicht in einem animierten Bewegungsablauf befinden.Das Zielfeld darf kein Hindernis darstellen
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>time</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Timestamp, der die Zeit des Bewegungsanfangs speichert.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="game.js.html">game.js</a>, <a href="game.js.html#line687">line 687</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - true: Bewegungsbeginn war erfolgreich, false: Bewegung konnte nicht gestartet werden
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="setLeft"><span class="type-signature"></span>setLeft<span class="signature">(time)</span><span class="type-signature"> &rarr; {boolean}</span></h4>
    

    



<div class="description">
    Funktion, welches die Character, um ein Feld nach Links setzt.Bedingung: Die Character, darf sich nicht in einem animierten Bewegungsablauf befinden.Das Zielfeld darf kein Hindernis darstellen
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>time</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Timestamp, der die Zeit des Bewegungsanfangs speichert.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="game.js.html">game.js</a>, <a href="game.js.html#line645">line 645</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - true: Bewegungsbeginn war erfolgreich, false: Bewegung konnte nicht gestartet werden
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="setLevel"><span class="type-signature"></span>setLevel<span class="signature">(level)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Die Funktion speichert das Levelobjekt im Objekt der Character
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>level</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Aktuelles Level für die Bestimmung der freien Wege und der Items</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="game.js.html">game.js</a>, <a href="game.js.html#line544">line 544</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="setRight"><span class="type-signature"></span>setRight<span class="signature">(time)</span><span class="type-signature"> &rarr; {boolean}</span></h4>
    

    



<div class="description">
    Funktion, welches die Character, um ein Feld nach Rechts setzt.Bedingung: Die Character, darf sich nicht in einem animierten Bewegungsablauf befinden.Das Zielfeld darf kein Hindernis darstellen
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>time</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Timestamp, der die Zeit des Bewegungsanfangs speichert.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="game.js.html">game.js</a>, <a href="game.js.html#line624">line 624</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - true: Bewegungsbeginn war erfolgreich, false: Bewegung konnte nicht gestartet werden
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="setStartpoint"><span class="type-signature"></span>setStartpoint<span class="signature">(x, y)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Die Funktion setzt die Startposition des Charakters
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>x</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">X-Koordinate der Startposition</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>y</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Y-Koordinate der Startposistion</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="game.js.html">game.js</a>, <a href="game.js.html#line553">line 553</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="setUp"><span class="type-signature"></span>setUp<span class="signature">(time)</span><span class="type-signature"> &rarr; {boolean}</span></h4>
    

    



<div class="description">
    Funktion, welches die Character, um ein Feld nach Oben setzt. Bedingung: Die Character, darf sich nicht in einem animierten Bewegungsablauf befinden. Das Zielfeld darf kein Hindernis darstellen
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>time</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Timestamp, der die Zeit des Bewegungsanfangs speichert.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="game.js.html">game.js</a>, <a href="game.js.html#line667">line 667</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - true: Bewegungsbeginn war erfolgreich, false: Bewegung konnte nicht gestartet werden
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    





        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Character.html">Character</a></li><li><a href="Game.html">Game</a></li><li><a href="Level.html">Level</a></li><li><a href="Monster.html">Monster</a></li><li><a href="Player.html">Player</a></li><li><a href="Playground.html">Playground</a></li></ul><h3>Global</h3><ul><li><a href="global.html#isEmpty">isEmpty</a></li><li><a href="global.html#loadImages">loadImages</a></li><li><a href="global.html#loadSounds">loadSounds</a></li><li><a href="global.html#runGame">runGame</a></li><li><a href="global.html#showErr">showErr</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Thu Jan 11 2018 20:13:46 GMT+0100 (Mitteleuropäische Zeit)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>