<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: game.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: game.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>"use strict";

let modal = document.getElementById('errModal');
let closeBtn = document.getElementsByClassName("errClose")[0];
/**
 * zeigt eine Fehlermeldung als Modal an
 * @param {string} errHeadTxt   - HTML formatierter Text, welcher als Überschrift in der Fehlermeldung angezeigt werden soll
 * @param {string} errMsgTxt    - HTML formatierter Text, welcher als Textkörper in der Fehlermeldung angezeigt werden soll
 */
let showErr = function (errHeadTxt, errMsgTxt) {
    document.getElementById('errModal-head').innerHTML = errHeadTxt;
    errMsgTxt += "&lt;br />&lt;br />Bitte hilf uns das Spiel besser zu machen und erstelle in unserem &lt;a href='https://bitbucket.org/ostfalia/zonezap/issues?status=new&amp;status=open' target='_blank'>Bitbucket-Projekt&lt;/a> ein Ticket.&lt;br > Gebe dort diese Daten und eine Beschreibung an, wie es zu dieser Fehlermeldung gekommen ist (u.a. Browser, Browserversion, Betriebssystem, Zeit, ...).";
    document.getElementById('errModal-txt').innerHTML = errMsgTxt;
    modal.style.display = "block";

    closeBtn.onclick = function() {
        modal.style.display = "none";
    }
};
/**
 * Allgemein nicht behandelte Fehlermeldungen abfangen und per Browser darstellen
 * (funktioniert nur per Webbrowser, nicht bei direkten Aufruf im lokalen Dateisystem)
 *
 * @param {string} errorMsg     - Fehlermeldung
 * @param {string} fileName     - URL/Datei in welcher der Fehler aufgetreten ist
 * @param {string} lineNumber   - Zeilennummer und ...
 * @param {string} column       - ... Spalte des Aufrufs, welcher zum Fehler führte
 * @param {object} errorObj     - Das Fehler-Objekt enthält den Stack-Trace
 */
window.onerror = function (errorMsg, fileName, lineNumber, column, errorObj) {

    let msgHead = "&lt;span class='errHead'>Upps - da ist ein Fehler aufgetreten!&lt;/span>&lt;br />";
    let msgBody = "&lt;span class='errCol'>Fehlermeldung: &lt;/span>&lt;span class='errTxt'>" + errorMsg + "&lt;/span>&lt;br />" +
                "&lt;span class='errCol'>Datei: &lt;/span>&lt;span class='errTxt'>" + fileName + "&lt;/span>&lt;br />" +
                "&lt;span class='errCol'>Position: &lt;/span>&lt;span class='errTxt'>" + lineNumber + ":" + column + "&lt;/span>&lt;br />" +
                "&lt;span class='errCol'>StackTrace: &lt;/span>&lt;span class='errTxt'>" + errorObj + "&lt;/span>";
    msgBody += "&lt;br />&lt;br />&lt;strong>Tipp&lt;/strong>: Vielleicht reicht es aus den Browser-Cache zu leeren und die Seite erneut zu laden ...";

    showErr(msgHead, msgBody);
};
/**
 * Allgemeiner 'onClick' Eventhandler
 * Aktuell wird lediglich das Modal für die Fehlermeldung geschlossen
 * @param {obkect} event    - auslösendes Event
 */
window.onclick = function(event) {
    if (event.target === modal) {
        modal.style.display = "none";
    }
};

/**
 * Die Klasse repräsentiert die Struktur eines Levels
 * @property {objectarray}  allLevelObj - Dieses Objekt-Array beinhaltet alle Levelinformationen
 * @property {number}  actLevelCnt - Aktuelle Levelnummer (1-n)
 * @property {object} actLvelObj - Beinhaltet die Daten für das aktuelle Level, mit zur Laufzeit verändert werden.
 * @property {number}  levelCnt - Nummer des letztes Levels
 * @property {object}  sounds - Wird für die Initialisierung der Monster benötigt.
 */
class Level {

    /**
     * Erzeugt ein Levelobjekt.
     * @param {object} sounds - Wird für die Initialisierung der Monster benötigt.
     */
    constructor(sounds) {
        this.allLevelObj = {};  // alle Level aus JSON weiter als Object Array speichern
        this.actLevelCnt = 0;   // aktuelle Levelnummer (natürliche Zählweise)
        this.actLevelObj = {    // aktuelles internes Levelobjekt
            "wallMatrix": null,
            "itemMatrix": null,
            "enimies": [],
            "startpoint": [],
            "mission": null,
            "diamondsneeded": null,
            "actDiamondsCnt": 0,
            "actLevelCnt": 0
        };  // soll die (aufbereiteten) Werte aus allLevelObj für das aktuelle Level beinhalten
        this.levelCnt = 10;
        this.sounds = sounds;
    }

    /**
     * Dieser Funktion werden die Leveldaten im JSON-Format übergeben.
     * @param {object} leveldata - Die Leveldaten im JSON-Format
     */
    setJsonLevel(leveldata) {
        this.allLevelObj = JSON.parse(leveldata);
        this.actLevelObj = JSON.parse(leveldata);
    }

    /**
     * Die Funktion überprüft, ob es sich bei dem aktuellen Level um das letzte Level einer Levelreihe handelt
     * @returns {boolean}   true: Letztes Level
     */
    isThisLastLevel() {
        return this.actLevelCnt === this.allLevelObj.length || this.actLevelCnt === this.levelCnt;
    }

    /**
     * Die Funktion inkrementiert die aktuelle Levelnummer, wenn es sich bei dem aktuellen Level, nicht um das letzte Level handelt.
     */
    incrementLevelCnt() {
        if (!this.isThisLastLevel()) {
            this.actLevelCnt++;
        }
    }

    /**
     * Die Funktion inkrementiert die eigensammelten Diamanten
     */
    incrementDiamondCnt() {
        this.actLevelObj.actDiamondsCnt++;
        // zusätzlich kann auch gleich die Anzahl der benötigten Diamanten reduziert werden (solange es nur einen Aufruf
        // von increment beim Einsammeln gibt und nicht noch eine gesonderte Logik implementiert werden muss)
        this.decrementDiamondsNeeded();
    }

    /**
     * Dekrementiert die benötigte Anzahl an Diamanten
     */
    decrementDiamondsNeeded() {
        if (this.actLevelObj.diamondsneeded > 0) {
            this.actLevelObj.diamondsneeded--;
        }
    }

    /**
     * Diese Funktion initialisiert die Gegner anhand der Leveldaten und resettet das aktuelle Level auf die Initialwerte
     */
    buildActualLevelObject() {
        this.actLevelObj.enimies = this.initializeEnimies(this.allLevelObj.enimies);
        this.refreshActualLevel();
    }

    /**
     * Diese Funktion resettet das aktuelle Level auf die Initialwerte
     */
    refreshActualLevel() {
        this.actLevelObj.itemMatrix = JSON.parse(JSON.stringify(this.allLevelObj.itemMatrix));
        this.actLevelObj.startpoint = this.allLevelObj.startpoint;
        this.actLevelObj.mission = this.allLevelObj.general.mission;
        this.actLevelObj.diamondsneeded = this.allLevelObj.general.diamondsneeded;
        this.actLevelObj.actDiamondsCnt = 0;
        if (!isEmpty(this.actLevelObj.enimies)) {
            this.resetEnemies();
        }
    }

    /**
     * Diese Funktion initialisiert die Gegner anhand der Leveldaten
     * @param enemyJsonArray - Das JSON-Array mit den Gegnerdaten
     * @returns {*} null : Keine Gegner wurden erzeugt / Array: Array der Gegnerobjekte
     */
    initializeEnimies(enemyJsonArray) {
        if (enemyJsonArray !== undefined) {
            let enemyobjects = [];
            for (let i = 0; i &lt; enemyJsonArray.length; i++) {
                enemyobjects.push(new Monster(enemyJsonArray[i], this, this.sounds));
            }
            this.actLevelObj.enimies = enemyobjects;
            return enemyobjects;
        }
        return null;
    }

    /**
     * Die Funktion setzt alle Gegner zurück auf ihre Startposition
     */
    resetEnemies() {
        this.actLevelObj.enimies.forEach(function (enemy) {
            enemy.setMonsterToStartpoint();
        })
    }
}

/**
 * Die Klasse repräsentiert die Komposition der unterschiedlichen Canvas-Elemente und stellt die erforderlichen Funktionen
 * für die Zeichnung der Elemente zur Verfügung.
 *
 *  @property {object}  bg_canvas - Repräsentiert das Canvas-HTML-Element für den Hintergrund
 *  @property {object}  background - Repräsentiert das Canvas-Objekt für den Hintergrund
 *  @property {object}  fg_canvas - Repräsentiert das Canvas-HTML-Element für den Vordergrund
 *  @property {object}  foreground - Repräsentiert das Canvas-Objekt für den Vordergrund
 *  @property {number}  boxsize - Repräsentiert die Kachelgröße des Labyrinths
 *  @property {object}  actualLevel - Repräsentiert das aktuelle Level
 *  @property {object}  hud - Repräsentiert die Eigenschaften des Hud
 *  @property {object}  images - Beinhaltet ein Spritsheet welches für die Zeichnung der Objekte erforderlich ist
 *  @property {object}  playerImageSource - Repräsentiert die Bildkoordikanten des Spritesheets für die Spielfigur
 *  @property {object}  playerImageSource - Repräsentiert die Bildkoordikanten des Spritesheets für die Spielfigur
 *  @property {object}  monsterImageSource1 - Repräsentiert die Bildkoordikanten des Spritesheets für das Monster (Typ1)
 *  @property {object}  monsterImageSource2 - Repräsentiert die Bildkoordikanten des Spritesheets für das Monster (Typ2)
 *
 */
class Playground {

    /**
     * Konstruktor der Klasse Playground
     * @param {object} level Beinhaltet das aktuelle Levelobjekt, welches für die Interpretation der Kacheln erforderlich ist.
     * @param {object} images Beinhaltet ein Spritsheet welches für die Zeichnung der Objekte erforderlich ist
     */
    constructor(level, images) {

        //Background-Canvas
        this.bg_canvas = document.getElementById("game-bg-layer");
        this.background = this.bg_canvas.getContext("2d");

        //Foreground-Canvas
        this.fg_canvas = document.getElementById("game-fg-layer");
        this.foreground = this.fg_canvas.getContext("2d");

        this.boxsize = 40;
        this.actualLevel = level;
        this.setBoxSize();
        this.hud = {
            "font": {
                "basewidth": 400,
                "basesize": {
                    "small": 10,
                    "normal": 12
                },
                "ratio": {
                    "small": "this.hud.font.basewidth / this.hud.font.basesize.small",
                    "normal": "this.hud.font.basewidth / this.hud.font.basesize.normal"
                },
                "size": {
                    "small": "this.hud.font.basewidth / this.hud.font.basesize.small * this.bg_canvas.width",
                    "normal": "this.hud.font.ratio.normal * this.bg_canvas.width"
                },
                "name": "Shadows Into Light"
            }
        };
        this.images = images;
        this.playerImageSource = [
            {sx: 0, sy: 120, sh: 40, sw: 40},
            {sx: 40, sy: 120, sh: 40, sw: 40},
            {sx: 80, sy: 120, sh: 40, sw: 40}
        ];
        this.playerAnimPlaySeq = [0, 1, 2, 1];
        this.monsterImageSource1 = [
            {sx: 0, sy: 160, sh: 40, sw: 40},
            {sx: 40, sy: 160, sh: 40, sw: 40},
            {sx: 80, sy: 160, sh: 40, sw: 40}
        ];
        this.monsterImageSource2 = [
            {sx: 0, sy: 200, sh: 40, sw: 40},
            {sx: 40, sy: 200, sh: 40, sw: 40},
            {sx: 80, sy: 200, sh: 40, sw: 40}
        ];

    }

    /**
     * Die Funktion zeichnet die Wandelemente in die entsprechenden Kacheln des Labyrinths
     */
    drawLabyrinth() {
        let bricks = [{sx: 0, sy: 0, sh: 40, sw: 40}, {sx: 40, sy: 0, sh: 40, sw: 40}, {sx: 80, sy: 0, sh: 40, sw: 40}];

        // Zeilen von Oben nach Unten aufbauen
        for (let row = 0; row &lt; this.actualLevel.wallMatrix.length; row++) {
            let offsetY = row * this.getBoxSize();
            // Spalten von Links nach Rechts aufbauen
            for (let col = 0; col &lt; this.actualLevel.wallMatrix[row].length; col++) {
                let offsetX = col * this.getBoxSize();

                if (this.actualLevel.wallMatrix[row][col] === 1
                    &amp;&amp; (row > 0 &amp;&amp; row &lt; this.actualLevel.wallMatrix.length - 1)
                    &amp;&amp; (col > 0 &amp;&amp; col &lt; this.actualLevel.wallMatrix[row].length - 1)) {
                    // zeichne 1 von 3 (bricks.length) möglichen bricks
                    let i = Math.floor(Math.random() * bricks.length);
                    this.background.drawImage(this.images.sprites, bricks[i].sx, bricks[i].sy, bricks[i].sw, bricks[i].sh, offsetX, offsetY, this.boxsize, this.boxsize);
                }
            }
        }
    }

    /**
     * Diese Funtkion zeichnet die Charaktere auf den Canvas-Layer für den Vordergrund.
     * @param {object} character - Der Charakter, welcher gezeichnet werden soll.
     * @param {object} timeObj - Aktueller Timestamp des Spiels, welcher für die Sprite-Animation erforderlich ist.
     */
    drawCharacter(character, timeObj) {
        let actPlayerAnimSprite = this.playerAnimPlaySeq[Math.round(timeObj.nowsec * character.animSpeed) % this.playerAnimPlaySeq.length];
        let actEnemyAnimSprite;
        if (character.monsterType === 2) {
            actEnemyAnimSprite = Math.round(timeObj.nowsec * character.animSpeed) % this.monsterImageSource2.length;
        } else {
            actEnemyAnimSprite = Math.round(timeObj.nowsec * character.animSpeed) % this.monsterImageSource1.length;
        }

        switch (character.type) {
            case "player":
                this.foreground.drawImage(
                    this.images.sprites,
                    this.playerImageSource[actPlayerAnimSprite].sx,
                    this.playerImageSource[actPlayerAnimSprite].sy,
                    this.playerImageSource[actPlayerAnimSprite].sw,
                    this.playerImageSource[actPlayerAnimSprite].sh,
                    character.display_x * this.boxsize,
                    character.display_y * this.boxsize,
                    this.boxsize,
                    this.boxsize);
                if (cheat === "ghostmode") {
                    this.foreground.beginPath();
                    this.foreground.arc(character.display_x * this.boxsize + this.boxsize / 2, character.display_y * this.boxsize + this.boxsize / 2, this.boxsize / 6, 0, 2 * Math.PI, false);
                    this.foreground.fillStyle = "white";
                    this.foreground.fill();
                    this.foreground.lineWidth = 1;
                    this.foreground.stroke();
                    this.foreground.closePath();
                }
                break;
            case "monster":
                if (character.monsterType === 2) {
                    this.foreground.drawImage(
                        this.images.sprites,
                        this.monsterImageSource2[actEnemyAnimSprite].sx,
                        this.monsterImageSource2[actEnemyAnimSprite].sy,
                        this.monsterImageSource2[actEnemyAnimSprite].sw,
                        this.monsterImageSource2[actEnemyAnimSprite].sh,
                        character.display_x * this.boxsize,
                        character.display_y * this.boxsize,
                        this.boxsize,
                        this.boxsize);
                } else {
                    this.foreground.drawImage(
                        this.images.sprites,
                        this.monsterImageSource1[actEnemyAnimSprite].sx,
                        this.monsterImageSource1[actEnemyAnimSprite].sy,
                        this.monsterImageSource1[actEnemyAnimSprite].sw,
                        this.monsterImageSource1[actEnemyAnimSprite].sh,
                        character.display_x * this.boxsize,
                        character.display_y * this.boxsize,
                        this.boxsize,
                        this.boxsize);
                }
                break;
            default:
                this.foreground.fillRect(character.display_x * this.boxsize, character.display_y * this.boxsize, this.boxsize, this.boxsize);
        }
    }

    /**
     *Diese Funtkion zeichnet die Items auf den Canvas-Layer für den Vordergrund.
     * @param {object} timeObj - Aktueller Timestamp des Spiels, welcher für die Sprite-Animation erforderlich ist.
     */
    drawItems(timeObj) {

        let diamond = [{sx: 0, sy: 40, sh: 40, sw: 40}];
        let exit = [
            {sx: 80, sy: 40, sh: 40, sw: 40},
            {sx: 0, sy: 80, sh: 40, sw: 40},
            {sx: 40, sy: 80, sh: 40, sw: 40},
            {sx: 80, sy: 80, sh: 40, sw: 40}
        ];
        let actExitAnimSprite = Math.round(timeObj.nowsec * 8) % exit.length;
        for (let row = 0; row &lt; this.actualLevel.itemMatrix.length; row++) {
            let offsetY = row * this.getBoxSize();
            for (let col = 0; col &lt; this.actualLevel.itemMatrix[row].length; col++) {
                if (this.actualLevel.itemMatrix[row][col] !== null) {
                    let offsetX = col * this.getBoxSize();
                    switch (this.actualLevel.itemMatrix[row][col]) {
                        case 2:
                            this.foreground.drawImage(
                                this.images.sprites, diamond[0].sx, diamond[0].sy,
                                diamond[0].sw, diamond[0].sh, offsetX, offsetY, this.boxsize, this.boxsize);
                            break;
                        case 1:
                            if (this.actualLevel.diamondsneeded > 0) {
                                // solange nicht die erforderliche Anzahl an Diamanten eingesammelt ist, keine Exit-Animation
                                // (es wird statisch der Sprite mit dem Key 2 verwendet)
                                actExitAnimSprite = 2;
                            }
                            this.foreground.drawImage(
                                this.images.sprites,
                                exit[actExitAnimSprite].sx,
                                exit[actExitAnimSprite].sy,
                                exit[actExitAnimSprite].sw,
                                exit[actExitAnimSprite].sh,
                                offsetX, offsetY, this.boxsize, this.boxsize
                            );
                            break;
                    }
                }
            }
        }
    }

    /**
     * Diese Methode zeichnet das Hud des Labyrinhts bestehend aus der Anzahl der Leben, der Spielzeit, der Levelnummer und der Score
     * @param {object} timeObj - Aktueller Timestamp des Spiels, welcher für die Zeitanzeige erforderlich ist.
     * @param {object} playerObj - Das Playerobjekt übermittelt der Funktion die Gamescore und die Anzahl an Leben.
     * @param {object} levelObj -  Das Levelobjekt übermittelt die Nummer des aktuellen Levels.
     */
    drawHud(timeObj, playerObj, levelObj) {
        // Lives (je nach Anzahl entsprechend Herzen malen)
        if (cheat === undefined || cheat !== "unlimitedlives"){
            for (let c = 0; c &lt; playerObj.livescount; c++) {
                this.foreground.drawImage(this.images.sprites, 40, 40, 40, 40, (this.getQuarterCanvasWidth() / 4 + (c * 8)) - 4, this.getRelYpos(15), this.getRelYpos(15), this.getRelYpos(15))
            }
        }
        // Time
        this.foreground.font = "bold " + this.getFontSizeNormal() + "pt '" + this.hud.font.name + "'";
        this.foreground.fillStyle = "#ffffff";
        this.foreground.textAlign = "end";
        this.foreground.fillText("Time: ", this.getQuarterCanvasWidth(), this.getRelYpos(25));
        this.foreground.textAlign = "start";
        this.foreground.fillText(Math.round(timeObj.duration / 1000), this.getQuarterCanvasWidth(), this.getRelYpos(25));
        // Level
        this.foreground.font = "bold " + this.getFontSizeSmall() + "pt '" + this.hud.font.name + "'";
        this.foreground.fillStyle = "#ffffff";
        this.foreground.textAlign = "center";
        this.foreground.fillText("Level", this.getQuarterCanvasWidth() * 2, this.getRelYpos(20));
        this.foreground.fillText(levelObj.actLevelCnt, this.getQuarterCanvasWidth() * 2, this.getRelYpos(32));
        // Score
        this.foreground.font = "bold " + this.getFontSizeNormal() + "pt '" + this.hud.font.name + "'";
        this.foreground.fillStyle = "#ffffff";
        this.foreground.textAlign = "end";
        this.foreground.fillText("Score: ", this.getQuarterCanvasWidth() * 3, this.getRelYpos(25));
        this.foreground.textAlign = "start";
        this.foreground.fillText(playerObj.score, this.getQuarterCanvasWidth() * 3, this.getRelYpos(25));
    }

    /**
     * Die Funktion setzt die Kachelgröße des Labyrinths in Abhängigkeit von der Fenstergröße des Browsers.
     */
    setBoxSize() {
        if (window.innerHeight >= window.innerWidth) {
            this.bg_canvas.width = window.innerWidth;
            this.bg_canvas.height = window.innerWidth;

            this.fg_canvas.width = window.innerWidth;
            this.fg_canvas.height = window.innerWidth;
        }
        else {
            this.bg_canvas.width = window.innerHeight;
            this.bg_canvas.height = window.innerHeight;

            this.fg_canvas.width = window.innerHeight;
            this.fg_canvas.height = window.innerHeight;
        }
        // Die aktuelle Anzeigefläche für das bg_canvas wird auch für die übergeordneten DIVs verwendet
        document.getElementById('divbackground').setAttribute("style", "width:" + this.bg_canvas.width + "px; height:" + this.bg_canvas.width + "px;");
        document.getElementById('divforeground').setAttribute("style", "width:" + this.fg_canvas.width + "px; height:" + this.fg_canvas.width + "px;");
        // ... auch für das darüber befindliche 'center' DIV - damit anhand der Breite auch die Zentrierung vorgenommen werden kann
        document.getElementById('center').setAttribute("style", "width:" + this.bg_canvas.width + "px; height:" + this.bg_canvas.width + "px;");
        this.boxsize = this.bg_canvas.height / this.actualLevel.wallMatrix.length;
    }

    /**
     * Die Funktion gibt die Kachelgröße des Labyrinths in Pixel zurück
     * @returns {number|*}
     */
    getBoxSize() {
        return this.boxsize;
    }

    /**
     * Die Funktion löscht die Canvas-Layer für den Hintergrund
     */
    clearBackground() {
        this.background.clearRect(0, 0, this.bg_canvas.width, this.bg_canvas.height);
    }

    /**
     * Die Funktion löscht die Canvas-Layer für den Vordergrund
     */
    clearForeground() {
        this.foreground.clearRect(0, 0, this.fg_canvas.width, this.fg_canvas.height);
    }

    /**
     * Ermittlung der neuen Position für das HUD.
     * @param {number} defY - Bezugswert für die Y-Koordinate bei einer 400x400 Spielfeldgröße
     * @returns {number} - Y-Koordinate für die Darstellung des HUDs
     */
    getRelYpos(defY) {
        return this.bg_canvas.width * defY / 400
    }

    /**
     * Gibt die kleine Fontgröße für das HUD zurück.
     * @returns {number} - Fontgröße für die kleine Schriftart
     */
    getFontSizeSmall() {
        return ((this.hud.font.basesize.small * 96 / 72) / this.hud.font.basewidth) * this.bg_canvas.width;
    }

    /**
     * Gibt die normale Fontgröße für das HUD zurück.
     * @returns {number} - - Fontgröße für die normale Schriftart
     */
    getFontSizeNormal() {
        return ((this.hud.font.basesize.normal * 96 / 72) / this.hud.font.basewidth) * this.bg_canvas.width;
    }

    /**
     * Ermittelt den Bezugswert für die Darstellung der Hud-Elemente bezüglich der X-Koordinate.
     * @returns {number} - X-Koordinate für die Darstellung des HUDs
     */
    getQuarterCanvasWidth() {
        return this.bg_canvas.width / 4;
    }
}

/**
 * Diese Klasse repräsentiert die allgemeinen Eigenschaften für den Spieler und der Monster im Labyrinth
 * @property {string}  type - Repräsentiert den Typ des Charakters
 * @property {number}  x - X-Zielkoordinate des Characters (Mapping auf das 2D-Array bzw. kachelbasierende Spielfeld)
 * @property {number}  y - Y-Zielkoordinate des Characters (Mapping auf das 2D-Array bzw. kachelbasierende Spielfeld)
 * @property {number}  display_x - Dargestellte X-Koordinate des Charakters
 * @property {number}  display_y - Dargestellte Y-Koordinate des Charakters
 * @property {number}  speed - Bewegungsgeschwindigkeit des Charakters
 * @property {object}  sounds - Behinhaltet die Bewegungssounds für den Charakter
 * @property {boolean}  onMove - Gibt, an ob sich die Character gerade bewegt bzw. ihre Bewegung animiert wird
 * @property {number}  onMove - Timestamp, der den Bewegungsbeginn der Character angibt
 * @property {number}  animSpeed - Animationsgeschwindigkeit der Sprites 1=Jede Sekunde ein anderer Frame
 * @property {object}  level - Das aktuelle Level, indem sich der Charakter gerade befindet. Zur Überprüfung der freien Wege
 * @property {number}  choosenDirection - Gibt an, ob der Charakter einen freien Weg gewählt hat.
 */
class Character {
    /**
     * Konstruktor der Klasse Character
     * @param {object} sounds - Soundobjekt, welches die Bewegungssounds abspielt.
     */
    constructor(sounds) {
        this.x = 0; // X-Zielkoordinate des Characters (Mapping auf das 2D-Array bzw. kachelbasierende Spielfeld)
        this.y = 0; // Y-Zielkoordinate des Characters (Mapping auf das 2D-Array bzw. kachelbasierende Spielfeld)
        this.display_x = 0; // Dargestellte X-Koordinate des Characters
        this.display_y = 0; // Dargestellte Y-Koordinate des Characters
        this.speed = 500; // Bewegungsgeschwindigkeit des Characters
        this.sounds = sounds;
        this.onMove = false; // Gibt, an ob sich die Character gerade bewegt bzw. ihre Bewegung animiert wird
        this.moveBegin = 0; // Timestamp, der den Bewegungsbeginn der Character angibt.
        this.animSpeed = 1; // jede Sekunde ein anderer Frame
        this.level = {};
        this.choosenDirection = false;
    }

    /**
     * Die Funktion speichert das Levelobjekt im Objekt der Character
     * @param {object} level - Aktuelles Level für die Bestimmung der freien Wege und der Items
     */
    setLevel(level) {
        this.level = level;
    }

    /**
     * Die Funktion setzt die Startposition des Charakters
     * @param {number} x - X-Koordinate der Startposition
     * @param {number} y - Y-Koordinate der Startposistion
     */
    setStartpoint(x, y) {
        this.x = x;
        this.y = y;
        this.display_x = x; // Dargestellte X-Koordinate der Character
        this.display_y = y; // Dargestellte Y-Koordinate der Character
    }

    /**
     * prüft alle umliegenden Tiles ob sie begehbar sind;
     * aus walkRandomly(times) herausgezogen
     * @returns {Array} - Gibt ein Array von Richtungen ("Right", "Left", "Up", "Down") zurück, welche von der Charakterposition aus begehbar sind.
     */
    checkFreeTile() {
        let returnVal = [];
        //Prüfe, welche Wege frei sind  //Speichere freie Wege
        if (this.checkWay(this.x + 1, this.y)) {
            returnVal.push("Right");
        }
        if (this.checkWay(this.x - 1, this.y)) {
            returnVal.push("Left");
        }
        if (this.checkWay(this.x, this.y - 1)) {
            returnVal.push("Up");
        }
        if (this.checkWay(this.x, this.y + 1)) {
            returnVal.push("Down");
        }
        return returnVal;
    }

    /**
     * Diese Funktion überprüft, ob der Weg im Labyrinth an Position x,y begehbar ist.
     * @param {number} x - X-Koordinate
     * @param {number} y - Y-Koordinate
     * @returns {boolean} - true: Weg ist frei , false: Weg ist blockiert
     */
    checkWay(x, y) {
        return !(this.level.actLevelObj.wallMatrix[y][x] === 1)
    }

    /**
     * Spielt die Bewegungssound der Charaktere ab.
     */
    playMovementSound() {

        if (!this.sounds.notavailable) {
            switch (this.type) {
                case "player":
                    this.sounds.playersteps.pause();
                    this.sounds.playersteps.currentTime = 0;
                    this.sounds.playersteps.play();
                    break;
                case "monster":
                    this.sounds.monstersteps.pause();
                    this.sounds.monstersteps.currentTime = 0;
                    this.sounds.monstersteps.volume = 0.3;
                    this.sounds.monstersteps.play();
                    break;
                default:
                    console.warn("Character.playMovementSound(" + this.type + " - kein Soundcase vorhanden!");
            }
        }
    }

    /**
     * Funktion, welches die Character, um ein Feld nach Rechts setzt.
     * Bedingung: Die Character, darf sich nicht in einem animierten Bewegungsablauf befinden.
     * Das Zielfeld darf kein Hindernis darstellen
     * @param {object} time - Timestamp, der die Zeit des Bewegungsanfangs speichert.
     * @returns {boolean} - true: Bewegungsbeginn war erfolgreich, false: Bewegung konnte nicht gestartet werden
     */
    setRight(time) {
        if (this.onMove === false) {
            if (this.checkWay(this.x + 1, this.y)) {
                this.x = this.x + 1;
                this.onMove = "right";
                this.moveBegin = time;
                this.playMovementSound();

                return true;
            }
            return false;
        }
    }

    /**
     * Funktion, welches die Character, um ein Feld nach Links setzt.
     * Bedingung: Die Character, darf sich nicht in einem animierten Bewegungsablauf befinden.
     * Das Zielfeld darf kein Hindernis darstellen
     * @param {object} time - Timestamp, der die Zeit des Bewegungsanfangs speichert.
     * @returns {boolean} - true: Bewegungsbeginn war erfolgreich, false: Bewegung konnte nicht gestartet werden
     */
    setLeft(time) {

        if (this.onMove === false) {
            if (this.checkWay(this.x - 1, this.y)) {
                this.x = this.x - 1;
                this.onMove = "left";
                this.moveBegin = time;
                this.playMovementSound();
                return true;
            }
            return false;
        }
    }


    /**
     *  Funktion, welches die Character, um ein Feld nach Oben setzt.
     *  Bedingung: Die Character, darf sich nicht in einem animierten Bewegungsablauf befinden.
     *  Das Zielfeld darf kein Hindernis darstellen
     * @param {object} time - Timestamp, der die Zeit des Bewegungsanfangs speichert.
     * @returns {boolean} - true: Bewegungsbeginn war erfolgreich, false: Bewegung konnte nicht gestartet werden
     */
    setUp(time) {
        if (this.onMove === false) {
            if (this.checkWay(this.x, this.y - 1)) {
                this.y = this.y - 1;
                this.onMove = "up";
                this.moveBegin = time;
                this.playMovementSound();
                return true;
            }
            return false;
        }
    }

    /**
     * Funktion, welches die Character, um ein Feld nach Unten setzt.
     * Bedingung: Die Character, darf sich nicht in einem animierten Bewegungsablauf befinden.
     * Das Zielfeld darf kein Hindernis darstellen
     * @param {object} time - Timestamp, der die Zeit des Bewegungsanfangs speichert.
     * @returns {boolean} - true: Bewegungsbeginn war erfolgreich, false: Bewegung konnte nicht gestartet werden
     */
    setDown(time) {

        if (this.onMove === false) {
            if (this.checkWay(this.x, this.y + 1)) {
                this.y = this.y + 1;
                this.onMove = "down";
                this.moveBegin = time;
                this.playMovementSound();
                return true;
            }
            return false;
        }
    }

}

/**
 * Die Klasse repräsentiert die Spielfigur im Labyrinth
 *  @property {number} from_x - Wird als Zwischenspeicherung für den Bewegunsgsablauf auf der X-Achse benötigt.
 *  @property {number} from_y - Wird als Zwischenspeicherung für den Bewegunsgsablauf auf der Y-Achse benötigt.
 *  @property {boolean} on_exit - Schalter der angibt, ob der Spieler den Ausgang des Levels erreicht hat
 *  @property {boolean} score - Score des Players
 *  @property {string} type - Typ des Charakters
 *  @property {string} state - Momentaner Status (Wird für das Infoscreen-Handling benötigt)
 *  @property {string} nextState  Nächster Status (Wird für das Infoscreen-Handling benötigt)
 *  @property {object} Key  - Objekt, welches die aktuell gedrückte Taste speichert.
 *  @property {number} livesCount- Leben des Players
 */
class Player extends Character {

    /**
     * Konstruktor des Klasser Player
     * @param {object} sounds - Soundobjekt, welches die Bewegungssounds abspielt.
     */
    constructor(sounds) {
        super(sounds);
        this.from_x = 0;
        this.from_y = 0;
        this.onExit = false; //Schalter, ob der Spieler den Ausgang des Levels erreicht hat
        this.score = 0;
        this.type = "player";

        // werden (vorerst) für das schowScreen Handling benötigt
        this.state = "play";
        this.nextState = "play";

        this.Key = {
            _pressed: {},

            LEFT: 37,
            UP: 38,
            RIGHT: 39,
            DOWN: 40,
            SPACEBAR: 32,

            isDown: function (keyCode) {
                return this._pressed[keyCode];
            },

            onKeydown: function (event) {
                this._pressed[event.keyCode] = true;
            },

            onKeyup: function (event) {
                delete this._pressed[event.keyCode];
            }
        };

        this.livescount = 3;

        window.addEventListener('keyup', function (event) {
            this.Key.onKeyup(event);
        }.bind(this), false);

        window.addEventListener('keydown', function (event) {
            this.Key.onKeydown(event);
        }.bind(this), false);

    }


    /**
     * Setzt den Spieler an seine Startposition
     */
    setPlayerToStartpoint() {
        this.animSpeed = this.level.allLevelObj.general.animSpeed;
        this.setStartpoint(this.level.actLevelObj.startpoint[0].startX, this.level.actLevelObj.startpoint[0].startY);
        this.Key._pressed = {};
    }

    /**
     * Setzt den Spieler auf die entsprechenden Koordinaten
     * @param {number} x - X-Koordiante der Kachel
     * @param {number} y - Y-Koordiante der Kachel
     */
    setStartpoint(x, y) {
        this.onMove = false;
        this.from_x = x;
        this.from_y = y;
        this.x = x;
        this.y = y;
        this.display_x = x; // Dargestellte X-Koordinate der Character
        this.display_y = y; // Dargestellte Y-Koordinate der Character
    }

    /**
     * Die Funktion steuert den Bewegungsablauf der Spielers
     * @param {object} time - Zeitobjekt für die Steuerung des Bewegungsablaufes
     */
    update(time) {

        if (this.onMove === false) {
            this.checkItems();
            if (this.Key.isDown(this.Key.RIGHT)) {
                this.setRight(time);
            }
            if (this.Key.isDown(this.Key.LEFT)) {
                this.setLeft(time);
            }
            if (this.Key.isDown(this.Key.DOWN)) {
                this.setDown(time);
            }
            if (this.Key.isDown(this.Key.UP)) {
                this.setUp(time);
            }
        }

        this.walkRight(time);
        this.walkLeft(time);
        this.walkDown(time);
        this.walkUp(time);
    }

    /**
     * Überprüft, ob der Spieler sich über ein entsprechendem Item befindet und führt eine Aktion für das jeweilge Item aus.
     */
    checkItems() {
        //Prüfe auf Diamanden
        if (this.level.actLevelObj.itemMatrix[this.y][this.x] !== null &amp;&amp; this.level.actLevelObj.itemMatrix[this.y][this.x] === 2) {
            this.score += 50;

            // spiele Sound zum Diamond-Einsammeln
            if (!this.sounds.notavailable) {
                this.sounds.diamond.pause();
                this.sounds.diamond.currentTime = 0;
                this.sounds.diamond.volume = 0.6;
                this.sounds.diamond.play();
            }

            this.level.actLevelObj.itemMatrix[this.y][this.x] = null;
            this.level.incrementDiamondCnt();

            // Wenn das Portal geöffnet wird , wird eine Fanfare spielen
            if (this.level.actLevelObj.diamondsneeded === 0
                &amp;&amp; this.level.allLevelObj.general.diamondsneeded === this.level.actLevelObj.actDiamondsCnt) {
                // der zweite Part in der Bedingung ist eine 'Krücke' - damit nicht nach jedem Diamanten wenn genügend gesammelt wurden ein Sound gespielt wird (kann noch besser umgesetzt werden...)
                if (!this.sounds.notavailable) {
                    this.sounds.openexit.volume = 0.6;
                    this.sounds.openexit.play();
                }
            }
        }

        //Prüfe auf Zielpunk(Exit)
        if (this.level.actLevelObj.itemMatrix[this.y][this.x] !== null &amp;&amp; this.level.actLevelObj.itemMatrix[this.y][this.x] === 1) {
            if (this.level.actLevelObj.diamondsneeded === 0) {
                // sound für Levelende wird in Game.play() gespielt
                this.onExit = true; // Wird überprüft bei der update()-Methode
            } else {
                // spiele (sofort) Sound, wenn Diamonds nicht ausreichen
                if (!this.sounds.notavailable) {
                    this.sounds.closedexit.play();
                }
            }
        }

    }

    /**
     * Funktion, welche den Player nach Rechts bewegt.
     * @param {object} time - Zeitobjekt, für die Ermittlung der Bewegungsgeschwindigkeit
     */
    walkRight(time) {
        if (this.onMove === "right") {
            let diff = 1 / this.speed * ( time - this.moveBegin);
            if (this.Key.isDown(this.Key.RIGHT)) {
                this.display_x = this.from_x + diff;
                if (this.display_x > this.x) {
                    this.checkItems();
                    if (this.checkWay(this.x + 1, this.y)) {
                        this.x++;
                    } else {
                        // stehen bleiben, es geht nicht mehr weiter
                        this.onMove = false;
                        this.from_x = this.display_x;
                    }
                }
            } else {
                if (this.display_x &lt; this.x) {
                    this.display_x = this.from_x + diff;
                } else {
                    this.onMove = false;
                    this.from_x = this.display_x;
                }
            }
        }
    }

    /**
     * Funktion, welche den Player nach Links bewegt.
     * @param {object} time - Zeitobjekt, für die Ermittlung der Bewegungsgeschwindigkeit
     */
    walkLeft(time) {
        if (this.onMove === "left") {
            let diff = 1 / this.speed * ( time - this.moveBegin);
            if (this.Key.isDown(this.Key.LEFT)) {
                this.display_x = this.from_x - diff;
                if (this.display_x &lt; this.x) {
                    this.checkItems();
                    if (this.checkWay(this.x - 1, this.y)) {
                        this.x--;
                    } else {
                        this.onMove = false;
                        this.from_x = this.display_x;
                    }
                }
            } else {
                if (this.display_x > this.x) {
                    this.display_x = this.from_x - diff;
                } else {
                    this.onMove = false;
                    this.from_x = this.display_x;
                }
            }
        }
    }

    /**
     * Funktion, welche den Player nach Unten bewegt.
     * @param {object} time - Zeitobjekt, für die Ermittlung der Bewegungsgeschwindigkeit
     */
    walkDown(time) {
        if (this.onMove === "down") {
            let diff = 1 / this.speed * ( time - this.moveBegin);
            if (this.Key.isDown(this.Key.DOWN)) {
                this.display_y = this.from_y + diff;
                if (this.display_y > this.y) {
                    this.checkItems();
                    if (this.checkWay(this.x, this.y + 1)) {
                        this.y++;
                    } else {
                        this.onMove = false;
                        this.from_y = this.display_y;
                    }
                }
            } else {
                if (this.display_y &lt; this.y) {
                    this.display_y = this.from_y + diff;
                } else {
                    this.onMove = false;
                    this.from_y = this.display_y;
                }
            }
        }
    }

    /**
     * Funktion, welche den Player nach Oben bewegt.
     * @param {object} time - Zeitobjekt, für die Ermittlung der Bewegungsgeschwindigkeit
     */
    walkUp(time) {
        if (this.onMove === "up") {
            let diff = 1 / this.speed * ( time - this.moveBegin);
            if (this.Key.isDown(this.Key.UP)) {
                this.display_y = this.from_y - diff;
                if (this.display_y &lt; this.y) {
                    this.checkItems();
                    if (this.checkWay(this.x, this.y - 1)) {
                        this.y--;
                    } else {
                        this.onMove = false;
                        this.from_y = this.display_y;
                    }
                }
            } else {
                if (this.display_y > this.y) {
                    this.display_y = this.from_y - diff;
                } else {
                    this.onMove = false;
                    this.from_y = this.display_y;
                }
            }
        }
    }
}

/**
 * Diese Klasse repräsentier die Eigenschaften eines Monsters
*  @property {string} type - Typ des Charakters
 * @property {object}  monsterWalkType - Gibt das Bewegungsmuster des Monsters an
 * @property {number} speed - Bewegungsgeschwindigkeit des Monsters
 * @property {string} type - Typ des Monsters (Für die Darstellung)
 * @property {number} initStartX - X-Koordinate des Startpunkts
 * @property {number} initStartY - Y-Koordinate des Startpunkts
 */
class Monster extends Character {

    /**
     * Konstruktor der Klasse Monster
     * @param {object} enemyJsonData - Beinhaltet die Animationsgeschwindigkeit und den Typ des Monsters
     * @param {object} levelObject - Wird benötigt um freie Wege zu erkennen.
     * @param {object} sounds - Wird für das Abspielen der Bewegungssounds benötigt.
     */
    constructor(enemyJsonData, levelObject, sounds) {
        super(sounds);
        this.type = "monster";
        this.speed = enemyJsonData.speed;
        this.animSpeed = enemyJsonData.animSpeed;
        this.monsterType = enemyJsonData.type;
        this.setLevel(levelObject);
        this.initStartX = enemyJsonData.startX;
        this.initStartY = enemyJsonData.startY;
        this.setMonsterToStartpoint();
        // Attribut für die 'Geh-Routine' des Monsters mit NULL initialisieren
        this.monsterWalkType = null;
        // dem eben erstellten Gegner die aus dem levels-json hinterlegte Geh-Routine setzen
        this.setMonsterWalkType(enemyJsonData.walktype);
    }

    /**
     * Das Monster wird auf die Startposition gesetzt.
     */
    setMonsterToStartpoint() {
        this.setStartpoint(this.initStartX, this.initStartY);
    }

    /**
     * setter für die 'Geh-Routine' des Monsters
     * @param {string} value - Auswahl des Bewegungsalgorithmus
     */
    setMonsterWalkType(value) {
        this.monsterWalkType = value;
    }

    /**
     * Funktion, welche das Monster nach Rechts bewegt.
     * @param {object} time - Zeitobjekt, für die Ermittlung der Bewegungsgeschwindigkeit
     */
    walkRight(time) {
        if (this.onMove === "right") {
            let diff = 1 / this.speed * ( time - this.moveBegin);
            if (diff &lt; 1) {
                this.display_x = this.x - (1 - diff);
            } else {
                this.onMove = false;
            }
        }
    }

    /**
     * Funktion, welche das Monster nach Links bewegt.
     * @param {object} time - Zeitobjekt, für die Ermittlung der Bewegungsgeschwindigkeit
     */
    walkLeft(time) {
        if (this.onMove === "left") {
            let diff = 1 / this.speed * ( time - this.moveBegin);
            if (diff &lt; 1) {
                this.display_x = this.x + (1 - diff);
            } else {
                this.onMove = false;
            }
        }
    }

    /**
     * Funktion, welche das Monster nach Oben bewegt.
     * @param {object} time - Zeitobjekt, für die Ermittlung der Bewegungsgeschwindigkeit
     */
    walkUp(time) {
        if (this.onMove === "up") {
            let diff = 1 / this.speed * ( time - this.moveBegin);
            if (diff &lt; 1) {
                this.display_y = this.y + (1 - diff);
            } else {
                this.onMove = false;
            }
        }
    }

    /**
     * Funktion, welche das Monster nach Unten bewegt.
     * @param {object} time - Zeitobjekt, für die Ermittlung der Bewegungsgeschwindigkeit
     */
    walkDown(time) {
        if (this.onMove === "down") {
            let diff = 1 / this.speed * ( time - this.moveBegin);
            if (diff &lt; 1) {
                this.display_y = this.y - (1 - diff);

            } else {
                this.onMove = false;
            }
        }
    }
    /**
     * geht einen Weg bis zur ersten Barikade weiter;
     * aus walkRandomly(times) herausgezogen
     * @param {object} time - Aktueller Timestamp
     */
    goAhead(time) {
        let foundWay = false;
        switch (this.choosenDirection) {
            case "Right":
                foundWay = this.setRight(time);
                break;
            case "Left":
                foundWay = this.setLeft(time);
                break;
            case "Down":
                foundWay = this.setDown(time);
                break;
            case "Up":
                foundWay = this.setUp(time);
                break;
        }
        if (foundWay === false) {
            this.choosenDirection = false;
        } else {
            this.walkUp(time);
            this.walkDown(time);
            this.walkLeft(time);
            this.walkRight(time);
        }
    }

    /**
     * Funktion, welche das Monster in einem zufälligen Muster bewegt.
     * @param {object} time - Aktueller Timestamp
     */
    walkRandomly(time) {
        let freeDirections = [];
        if (this.choosenDirection === false) {

            //Prüfe, welche Wege frei sind  //Speichere freie Wege

            if (this.checkWay(this.x + 1, this.y)) {
                freeDirections.push("Right");
            }
            if (this.checkWay(this.x - 1, this.y)) {
                freeDirections.push("Left");
            }
            if (this.checkWay(this.x, this.y - 1)) {
                freeDirections.push("Up");
            }
            if (!(this.checkWay(this.x, this.y + 1))) {
                freeDirections.push("Down");
            }
            //Wähle per Random einen freien Weg aus
            let i = Math.floor(Math.random() * freeDirections.length);
            this.choosenDirection = freeDirections[i];
            // console.debug(this.choosenDirection);

        } else {
            //Gehe solange diese Richtung bis der Weg blockiert ist
            let foundWay = false;
            switch (this.choosenDirection) {
                case "Right":
                    foundWay = this.setRight(time);
                    break;
                case "Left":
                    foundWay = this.setLeft(time);
                    break;
                case "Down":
                    foundWay = this.setDown(time);
                    break;
                case "Up":
                    foundWay = this.setUp(time);
                    break;
            }
            if (foundWay === false) {
                this.choosenDirection = false;
            } else {
                this.walkUp(time);
                this.walkDown(time);
                this.walkLeft(time);
                this.walkRight(time);
            }
        }
    }

    /**
     * 'Geh-Routine' für Monster: vertikal - Oben dann Unten
     * @param {object} time - Aktueller Timestamp
     */
    walkUpDown(time) {
        let freeDirections = [];
        if (this.choosenDirection === false) {
            // prüfe alle nächsten Wegmöglichkeiten
            freeDirections = this.checkFreeTile();
            // Wähle den entsprechenden freien Weg aus
            if (freeDirections.indexOf("Up") !== -1)
                this.choosenDirection = freeDirections[freeDirections.indexOf("Up")];
            else if (freeDirections.indexOf("Down") !== -1)
                this.choosenDirection = freeDirections[freeDirections.indexOf("Down")];
            else
                console.error("Kann Monster nicht Oben oder Unten bewegen :(");
        } else {
            //Gehe solange diese Richtung bis der Weg blockiert ist
            this.goAhead(time);
        }
    }

    /**
     * 'Geh-Routine' für Monster: vertikal - Unten dann Oben
     * @param {object} time -Aktueller Timestamp
     */
    walkDownUp(time) {
        let freeDirections = [];
        if (this.choosenDirection === false) {
            // prüfe alle nächsten Wegmöglichkeiten
            freeDirections = this.checkFreeTile();
            // Wähle den entsprechenden freien Weg aus
            if (freeDirections.indexOf("Down") !== -1)
                this.choosenDirection = freeDirections[freeDirections.indexOf("Down")];
            else if (freeDirections.indexOf("Up") !== -1)
                this.choosenDirection = freeDirections[freeDirections.indexOf("Up")];
            else
                console.error("Kann Monster nicht Unten oder Oben bewegen :(");
        } else {
            //Gehe solange diese Richtung bis der Weg blockiert ist
            this.goAhead(time);
        }
    }

    /**
     * 'Geh-Routine' für Monster: waagerecht - Rechts dann Links
     * @param {object} time -Aktueller Timestamp
     */
    walkRightLeft(time) {
        let freeDirections = [];
        if (this.choosenDirection === false) {
            // prüfe alle nächsten Wegmöglichkeiten
            freeDirections = this.checkFreeTile();
            // Wähle den entsprechenden freien Weg aus
            if (freeDirections.indexOf("Right") !== -1)
                this.choosenDirection = freeDirections[freeDirections.indexOf("Right")];
            else if (freeDirections.indexOf("Left") !== -1)
                this.choosenDirection = freeDirections[freeDirections.indexOf("Left")];
            else
                console.error("Kann Monster nicht Rechts oder Links bewegen :(");
        } else {
            //Gehe solange diese Richtung bis der Weg blockiert ist
            this.goAhead(time);
        }
    }

    /**
     * 'Geh-Routine' für Monster: waagerecht - Links dann Rechts
     * @param {object} time - Aktueller Timestamp
     */
    walkLeftRight(time) {
        let freeDirections = [];
        if (this.choosenDirection === false) {
            // prüfe alle nächsten Wegmöglichkeiten
            freeDirections = this.checkFreeTile();
            // Wähle den entsprechenden freien Weg aus
            if (freeDirections.indexOf("Left") !== -1)
                this.choosenDirection = freeDirections[freeDirections.indexOf("Left")];
            else if (freeDirections.indexOf("Right") !== -1)
                this.choosenDirection = freeDirections[freeDirections.indexOf("Right")];
            else
                console.error("Kann Monster nicht Links oder Rechts bewegen :(");
        } else {
            //Gehe solange diese Richtung bis der Weg blockiert ist
            this.goAhead(time);
        }
    }

}

/**
 * Die Klasse Game repräsentiert den gesamten Spielablauf.
 * @property {object} levelObj - Ist das Objekt des aktuellen Levels.
 * @property {object} playground - Das Objekt für die Darstellung der Canvas-Zeichenflächen
 * @property {object} sounds - Objekt, welches alle Sounds enthält
 * @property {object} images - Objekt, welches alle Images enthält
 * @property {boolean} pause - Schalter, für die Pausierung des Spiels
 */
class Game {
    /**
     * Konstruktor der Klasse Game
     * @param {object} sounds - Alle Sounds für das Spiel
     * @param {object} images - Alle Bilder für das Spiel
     */
    constructor(sounds, images) {
        this.levelObj = new Level(sounds);  // leider müssen aktuell alle Sounds in alle notwendigen Klassen weiter gereicht werden
        this.playground = {};
        this.sounds = sounds;
        this.images = images;
        this.pause = true; // Gibt an, ob sich das Spiel im Pause-Zustand befindet

        window.addEventListener("resize", function (event) {
            this.playground.setBoxSize();
            this.drawForeground();
            this.playground.clearBackground();
            this.playground.drawLabyrinth();
        }.bind(this));
    }

    /**
     *  Das Zeitobjekt wird in den Initial-Zustand gesetzt.
     */
    initTime() {
        this.time = {
            "now": 0, //Aktuell ermittelte Browserzeit
            "nowsec": 0, //Aktuell ermittelte Browserzeit in Sekunden
            "duration": 0, //Zeitwert, der die Spielzeit im Hud anzeigt
            "starttime": 0, // Zeitwert beim Starten eines Levels
        };
    }


    /**
     * Diese Funktion initiiert / resettet das aktuelle Level
     */
    initLevelToPlay() {
        this.playground = new Playground(this.levelObj.actLevelObj, this.images);
        this.player.setLevel(this.levelObj);
        this.player.setPlayerToStartpoint();
        this.initTime();
        this.playground.clearBackground();
        this.playground.drawLabyrinth();
    }

    /**
     * Die Positionen für Player und Monster werden geupdatet.
     */
    update() {
        this.player.update(this.time.now);

        // entsprechend der monster-objekt Konfiguration wird für update die entsprechende 'Geh-Routine' verwendet
        if (this.levelObj.actLevelObj.enimies !== null) {
            // anstelle (for in bzw. for)
            let that = this;
            this.levelObj.actLevelObj.enimies.forEach(function (enemy) {
                switch (enemy.monsterWalkType) {
                    case "rl":
                        enemy.walkRightLeft(that.time.now);
                        break;
                    case "lr":
                        enemy.walkLeftRight(that.time.now);
                        break;
                    case "ud":
                        enemy.walkUpDown(that.time.now);
                        break;
                    case "du":
                        enemy.walkDownUp(that.time.now);
                        break;
                    case "rnd":
                    default:
                        enemy.walkRandomly(that.time.now);
                }
            });
        }
    }

    /**
     * Die Funtkion lädt die JSON-Datei vom Server, welche die Informationen zu einem Level enthält.
     * @param {number} levelNumber - Aktuelle Nummer des Levels
     */
    loadJSON(levelNumber) {
        let request = new XMLHttpRequest();

        request.open("GET", "scripts/leveldata/" + levelNumber + ".json", true);
        request.setRequestHeader("Content-type", "application/json");
        request.overrideMimeType("application/json");
        let that = this;    // this Objekt für die kommende anonyme Funktion sichern, damit dort die richtige Methode aufgerufen werden kann
        request.onreadystatechange = function () {
            if ((request.readyState === 4) &amp;&amp; (request.status === 200)) {
                // console.debug("loadJSON: ", request.response);
                that.startLevel(request.response);
            } // if DONE and SUCCESS
            else if ((request.readyState === 4) &amp;&amp; (request.status === 404)) { // if DONE and ERROR 404
                let msgHead = "&lt;span class='errHead'>Upps - da ist ein Fehler aufgetreten!&lt;/span>&lt;br />";
                let msgBody = "&lt;span class='errCol'>Fehlermeldung: &lt;/span>&lt;span class='errTxt'>" + request.statusText + " (" + request.status + ")&lt;/span>&lt;br />" +
                    "&lt;span class='errCol'>Datei: &lt;/span>&lt;span class='errTxt'>" + request.responseURL + "&lt;/span>";
                msgBody += "&lt;br />&lt;br />Scheinbar ist das Spiel nicht richtig installiert oder korrupt - die Leveldateien fehlen, zumindest für Level " + levelNumber + ".";

                showErr(msgHead, msgBody);
            }
        };
        request.send();
    }

    /**
     * Beim Aufruf dieser Funktion, wird die Informationsmeldung angezeigt.
     * @param headline {string} - Übeschrift
     * @param message {string} - Haupttext
     * @param todo {string} - Handlungsanweisung für den Spieler
     */
    showScreen(headline, message, todo) {
        this.player.state = "wait";
        this.pause = true;
        let divmessages = document.getElementById('divmessages');
        divmessages.style.display = 'block';
        divmessages.style.zIndex = '10';
        divmessages.style.marginTop = '-100%';

        // mit Player haben wir nachfolgend 2 konkurrierende eventListener für 'keyup' - solange nicht die gleichen Tasten abgefragt werden müssen, geht das noch so in Ordnung
        window.addEventListener("keyup", this.doGameKeyStuff.bind(this), false);

        if (headline) {
            document.getElementById('textheadline').innerHTML = headline;
        }

        if (message) {
            document.getElementById('textmessage').innerHTML = message;
        }

        if (todo) {
            document.getElementById('textToDo').innerHTML = "&amp;lt;&amp;nbsp;" + todo + "&amp;nbsp;&amp;gt;";
        }
        divmessages.focus();
    }

    /**
     * Die Informatiosnmeldung wird ausgeblendet
     */
    disableScreen() {
        let divmessages = document.getElementById('divmessages');
        divmessages.style.display = 'none';
        this.time.last = this.timestamp();
    }

    /**
     * Weitere 'KeyUp' EventListener Methode - wird verwendet für Tastaturabfragen während der Anzeige von Spielinformations-Screens (Levelinfo, Game-Over, ...).
     * Aktuell wird lediglich die Leertaste abgefragt, dort wird dann der Spielinfo-Screen geschlossen und der Game-Loop wieder gestartet.
     * @param {object} event - Das aufrufende Event
     */
    doGameKeyStuff(event) {
        if (event.keyCode === 32 &amp;&amp; this.player.state === "wait") {
            this.disableScreen();
            this.player.state = this.player.nextState;
            this.player.nextState = "play";
            // scheinbar funktioniert das so nicht, der Listener wird nicht wirklich entfernt
            window.removeEventListener("keyup", this.doGameKeyStuff.bind(this), false);
            this.pause = false;
        }
    }

    /**
     * Startet und initialisert das aktuelle Level
     * @param {object} leveldata - JSON-Objekt des aktuellen Levels.
     */
    startLevel(leveldata) {
        // console.debug("startLevel", leveldata);

        if (!this.sounds.notavailable) {
            if (this.levelObj.actLevelCnt >= 9){
                this.sounds.backgroundsound.pause();
                this.sounds.backgroundsound2.volume = 0.5;
                this.sounds.backgroundsound2.loop = true;
                this.sounds.backgroundsound2.play();
            } else {
                this.sounds.backgroundsound.volume = 0.5;
                this.sounds.backgroundsound.loop = true;
                this.sounds.backgroundsound.play();
            }
        }
        this.levelObj.setJsonLevel(leveldata);
        this.levelObj.buildActualLevelObject();
        this.initLevelToPlay();
        this.update();
        this.drawForeground();
        // damit sich beim nächsten Level auch wieder etwas tut :)
        this.player.onExit = false;

        this.player.nextState = "play";
        this.showScreen("Runde " + this.levelObj.actLevelCnt, this.levelObj.actLevelObj.mission, "Weiter mit Leertaste");
        this.play(); // play() wird unmittelbar aufgerufen, da hier der generelle Loop stattfindet; aufgrund der states wird jedoch nicht sofort mit dem Spielen losgelegt
    }

    /**
     * Startet das Spiel
     * @returns {Promise.&lt;void>}
     */
    startGame() {
        console.log("startGame()...       (Player, json initialisieren)");
        /* S T A R T */
        this.player = new Player(this.sounds);
        this.levelObj.actLevelCnt = 1;
        this.loadJSON(this.levelObj.actLevelCnt);
    }

    /**
     * Die Funktion überprüft, ob eine Kollision zwischen Player und allen Monstern vorliegt.
     * @returns {boolean} - True: Wenn, eine Kollision zwischen Spieler und einem Monster stattgefunden hat.
     */
    checkCollision() {

        if (cheat === "ghostmode"){
            return false;
        }

        let isTouchingEnemy = false;
        for (let i = 0; i &lt; this.levelObj.actLevelObj.enimies.length; i++) {
            if (!(this.player.display_x + 0.75 &lt; this.levelObj.actLevelObj.enimies[i].display_x || //Rechte Kante des Spielers muss kleiner sein als linke Kante des Gegners
                    this.player.display_x + 0.25 > this.levelObj.actLevelObj.enimies[i].display_x + 1 || //Linke Kante des Spielers muss größer sein als rechte Kante des Gegners
                    this.player.display_y + 0.85 &lt; this.levelObj.actLevelObj.enimies[i].display_y || // Untere Kante des Spielers muss kleiner sein als obere Kante des Gegners
                    this.player.display_y + 0.1 > this.levelObj.actLevelObj.enimies[i].display_y + 1) //  Obere Kante des Spielers muss größer sein als als untere Kante des Gegners
            ) {
                isTouchingEnemy = true; // Player und Gegner berühren sich.
            }
        }
        return isTouchingEnemy;
    }

    /**
     * Game-Loop des Spiels
     */
    play() {
        if (this.player.state === "restartgame") {
            this.player.state = "play";
            this.startGame();
        }
        else if (this.player.state === "wait") {
            requestAnimationFrame(this.play.bind(this));
        }
        else if (this.pause === false) {

            this.time.now = this.timestamp();
            this.time.nowsec = this.time.now / 1000; // now in Sekunden umwandeln
            this.time.duration = (this.time.now - this.time.last); // duration capped at 1.0 seconds

            if (this.checkCollision()) {
                /* ENDE - weil MONSTER KOLLISION */
                if (this.player.livescount === 1) {
                    if (!this.sounds.notavailable) {
                        this.sounds.gameover.play();
                        if (this.levelObj.actLevelCnt>=9){
                            this.sounds.backgroundsound2.pause();
                        }
                    }
                    this.player.nextState = "restartgame";
                    this.showScreen("Game Over", `Du hast alle Leben verbraucht, dein Spiel ist vorbei!&lt;br />Aber immerhin hast du &lt;strong>${this.player.score} Punkte&lt;/strong> erreicht.`, "Mit Leertaste ein neues Spiel starten");
                    requestAnimationFrame(this.play.bind(this));
                } else {
                    if (cheat === undefined || cheat!== "unlimitedlives"){
                        this.player.livescount--;
                    }
                    if (!this.sounds.notavailable) {
                        this.sounds.monstercollision.play();
                    }
                    this.player.nextState = "play";
                    this.showScreen("Der Gegner hat dich erwischt!", `Du hast noch &lt;strong>${this.player.livescount} Leben&lt;/strong>, mach was d'raus ...`);
                    this.initLevelToPlay();
                    this.levelObj.refreshActualLevel();
                    this.initTime();
                    this.drawForeground();
                    requestAnimationFrame(this.play.bind(this));
                }
            } else if (this.player.onExit) {
                /* ENDE - weil LEVEL BEENDET */
                if (this.levelObj.isThisLastLevel()) {
                    if (!this.sounds.notavailable) {
                        this.sounds.winthegame.play();
                        if (this.levelObj.actLevelCnt>=9){
                            this.sounds.backgroundsound2.pause();
                        }
                    }
                    this.player.nextState = "restartgame";
                    this.showScreen("Gewonnen!", `Du hast &lt;strong>${this.player.score} Punkte&lt;/strong> erreicht`, "Mit Leertaste ein neues Spiel starten");
                    requestAnimationFrame(this.play.bind(this));
                } else {
                    if (!this.sounds.notavailable) {
                        this.sounds.leveldone.play();
                    }
                    this.levelObj.incrementLevelCnt();
                    this.loadJSON(this.levelObj.actLevelCnt);
                }
            } else {
                /* DAS SPIEL GEHT WEITER */

                this.update();
                this.drawForeground();
                requestAnimationFrame(this.play.bind(this));
            }
        }
    }

    /**
     * Alle Elemente im Canvas-Layer für den Vordergrund werden gezeichnet.
     */
    drawForeground() {
        // Fläche löschen (Vordergrund)
        this.playground.clearForeground();

        // Gegenstände zeichnen
        this.playground.drawItems(this.time);

        // Monster zeichnen
        if (this.levelObj.actLevelObj.enimies !== null) {
            for (let i = 0; i &lt; this.levelObj.actLevelObj.enimies.length; i++) {
                this.playground.drawCharacter(this.levelObj.actLevelObj.enimies[i], this.time);
            }
        }

        // Player zeichnen
        this.playground.drawCharacter(this.player, this.time);

        // HUD zeichnen
        this.playground.drawHud(this.time, this.player, this.levelObj);
    }

    /**
     * Erzeugt einen Zeitstempel:
     * wenn window.performance (High Performance Object) unterstützt wird, gib es zurück, ansonsten getTime
     *
     * @returns {number} - Wert des aktuellen Zeitstempels
     */
    timestamp() {
        return window.performance &amp;&amp; window.performance.now ? window.performance.now() : new Date().getTime();
    }
}


let SOUNDS = [
    'backgroundsound',
    'backgroundsound2',
    'playersteps',
    'diamond',
    'monstersteps',
    'monstercollision',
    'leveldone',
    'openexit',
    'gameover',
    'winthegame',
    'closedexit'
];
let IMAGES = ['sprites'];
let cheat;
cheat = location.href.split('cheat=')[1];


/**
 * Wenn das Fenster aufgebaut wird:
 * - Spiel initiieren
 * - Spiel aufrufen (quasie Starten)
 */
window.onload = function () {
    console.debug("window.onLoad(): start - initiiere das Laden der Ressourcen");
    loadSounds()
        .then(loadImages)
        .then(runGame);
    console.debug("window.onLoad() - es musste erstmal nur das Laden der Ressourcen angetriggert werden - window.onload ENDE.");
};

/**
 * Funktion, welche die Dateien für das Soundobjekt lädt.
 * @returns {Promise} - Gibt ein Promise für die Auswertung zurück
 */
let loadSounds = function () {
    // https://html5hive.org/how-to-chain-javascript-promises/
    console.log("Lade Musik ...");
    let soundsPromise = new Promise(function (resolve, reject) {
        if (isDesktop()) {
            let n, name,
                result = {},
                count = SOUNDS.length,
                canplay = function () {
                    if (count > 0) {
                        // console.debug(count);
                        if (--count === 0) {
                            console.debug("... Musik fertig geladen");
                            resolve({data: {sounds: result}});
                        }
                    }
                };

            for (n = 0; n &lt; SOUNDS.length; n++) {
                name = SOUNDS[n];
                result[name] = document.createElement('audio');
                result[name].addEventListener('canplay', canplay, false);
                // @ToDo: Fehlerbehandlung an dieser Stelle sinnvoll, aber nur mit gewissen Aufwand realisierbar (Dateihandling findet in der AUDIO API statt)
                switch (name) {
                    case "soundtrack1":
                        result[name].src = "sound/bg_music/cc_soundtrack1.mp3";
                        break;
                    case "soundtrack2":
                        result[name].src = "sound/bg_music/cc_soundtrack2.mp3";
                        break;
                    case "backgroundsound":
                        result[name].src = "sound/bg_music/cc_soundtrack4.mp3";
                        break;
                    case "backgroundsound2":
                        result[name].src = "sound/bg_music/cc_soundtrack2.mp3";
                        break;
                    case "soundtrack5":
                        result[name].src = "sound/bg_music/cc_soundtrack5.mp3";
                        break;
                    case "diamond":
                        result[name].src = "sound/fx/Collect_Point_01.mp3";
                        break;
                    case "monstercollision":
                        result[name].src = "sound/fx/arrr.wav";
                        break;
                    case "leveldone":
                        result[name].src = "sound/fx/Jingle_Achievement_00.mp3";
                        break;
                    case "openexit":
                        result[name].src = "sound/fx/Jingle_Achievement_01.mp3";
                        break;
                    case "gameover":
                        result[name].src = "sound/fx/Jingle_Lose_00.mp3";
                        break;
                    case "winthegame":
                        result[name].src = "sound/fx/Jingle_Win_00.mp3";
                        break;
                    case "closedexit":
                        result[name].src = "sound/fx/Item1B.wav";
                        break;
                    case "playersteps":
                    case "monstersteps":
                    default:
                        result[name].src = "sound/fx/stepdirt_1.wav";
                }
            }
        } else {
            // kein Sound on mobile - Firefox auf Android und Safari auf iPad kann mit canplay nichts anfangen
            resolve({data: {sounds: {notavailable: true}}});
        }
    });
    return soundsPromise;
};

/**
 * Funktion, welches die Bilder für die Bildobjekte lädt.
 * @param {object} lastPromResult -  Letztes Promise (Sounds)
 * @returns {object} - Ein Objekt, welches die Sounds und die Images beinhaltet.
 */
let loadImages = function (lastPromResult) {
    console.log("Lade Bilder ...");
    let imagesPromise = new Promise(function (resolve, reject) {
        let n, name,
            result = {},
            count = IMAGES.length,
            onload = function () {
                if (--count === 0) {
                    console.debug("... Bilder fertig geladen");
                    resolve(Object.assign(lastPromResult.data, {images: result}))
                }
            };

        for (n = 0; n &lt; IMAGES.length; n++) {
            name = IMAGES[n];
            result[name] = document.createElement('img');
            result[name].addEventListener('load', onload);
            switch (name) {
                case "sprites":
                default:
                    result[name].src = "images/game/sprites.png";
            }
        }
    });
    return imagesPromise;
};

/**
 * Methode welche nach der Initialisierung der erforderlichen externen Spiel-Ressourcen aufgerufen wird und letztendlich das Spiel instanziiert und startet
 * @param {object} ressourceData - Ressourcen der Sounds und Images
 */
let runGame = function (ressourceData) {
    console.log("runGame(): Initialisierung fertig - starte das Spiel...");
    let labyrinth = new Game(ressourceData.sounds, ressourceData.images);
    labyrinth.levelObj.incrementLevelCnt();
    labyrinth.startGame();
};

/**
 * Kleine Hilfsfunktion, welche ermittelt ob ein Objekt leer ist
 * @param {object} obj - Objekt, welches überprüft werden soll
 * @returns {boolean} - True: Objekt ist leer / False: Objekt besitzt Inhalt
 */
let isEmpty = function (obj) {
    for (let key in obj) {
        if (obj.hasOwnProperty(key))
            return false;
    }
    return true;
};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Character.html">Character</a></li><li><a href="Game.html">Game</a></li><li><a href="Level.html">Level</a></li><li><a href="Monster.html">Monster</a></li><li><a href="Player.html">Player</a></li><li><a href="Playground.html">Playground</a></li></ul><h3>Global</h3><ul><li><a href="global.html#isEmpty">isEmpty</a></li><li><a href="global.html#loadImages">loadImages</a></li><li><a href="global.html#loadSounds">loadSounds</a></li><li><a href="global.html#runGame">runGame</a></li><li><a href="global.html#showErr">showErr</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Thu Jan 11 2018 20:13:46 GMT+0100 (Mitteleuropäische Zeit)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
