<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Game</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: Game</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>Game<span class="signature">(sounds, images)</span><span class="type-signature"></span></h2>
        
            <div class="class-description">Die Klasse Game repräsentiert den gesamten Spielablauf.</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    
    <h4 class="name" id="Game"><span class="type-signature"></span>new Game<span class="signature">(sounds, images)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Konstruktor der Klasse Game
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>sounds</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Alle Sounds für das Spiel</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>images</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Alle Bilder für das Spiel</td>
        </tr>

    
    </tbody>
</table>






    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>levelObj</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Ist das Objekt des aktuellen Levels.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>playground</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Das Objekt für die Darstellung der Canvas-Zeichenflächen</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>sounds</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Objekt, welches alle Sounds enthält</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>images</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Objekt, welches alle Images enthält</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>pause</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">Schalter, für die Pausierung des Spiels</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="game.js.html">game.js</a>, <a href="game.js.html#line1275">line 1275</a>
    </li></ul></dd>
    

    

    

    
</dl>


















    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="checkCollision"><span class="type-signature"></span>checkCollision<span class="signature">()</span><span class="type-signature"> &rarr; {boolean}</span></h4>
    

    



<div class="description">
    Die Funktion überprüft, ob eine Kollision zwischen Player und allen Monstern vorliegt.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="game.js.html">game.js</a>, <a href="game.js.html#line1485">line 1485</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - True: Wenn, eine Kollision zwischen Spieler und einem Monster stattgefunden hat.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="disableScreen"><span class="type-signature"></span>disableScreen<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Die Informatiosnmeldung wird ausgeblendet
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="game.js.html">game.js</a>, <a href="game.js.html#line1415">line 1415</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="doGameKeyStuff"><span class="type-signature"></span>doGameKeyStuff<span class="signature">(event)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Weitere 'KeyUp' EventListener Methode - wird verwendet für Tastaturabfragen während der Anzeige von Spielinformations-Screens (Levelinfo, Game-Over, ...).Aktuell wird lediglich die Leertaste abgefragt, dort wird dann der Spielinfo-Screen geschlossen und der Game-Loop wieder gestartet.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>event</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Das aufrufende Event</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="game.js.html">game.js</a>, <a href="game.js.html#line1426">line 1426</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="drawForeground"><span class="type-signature"></span>drawForeground<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Alle Elemente im Canvas-Layer für den Vordergrund werden gezeichnet.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="game.js.html">game.js</a>, <a href="game.js.html#line1580">line 1580</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="initLevelToPlay"><span class="type-signature"></span>initLevelToPlay<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Diese Funktion initiiert / resettet das aktuelle Level
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="game.js.html">game.js</a>, <a href="game.js.html#line1312">line 1312</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="initTime"><span class="type-signature"></span>initTime<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Das Zeitobjekt wird in den Initial-Zustand gesetzt.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="game.js.html">game.js</a>, <a href="game.js.html#line1299">line 1299</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="loadJSON"><span class="type-signature"></span>loadJSON<span class="signature">(levelNumber)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Die Funtkion lädt die JSON-Datei vom Server, welche die Informationen zu einem Level enthält.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>levelNumber</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Aktuelle Nummer des Levels</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="game.js.html">game.js</a>, <a href="game.js.html#line1357">line 1357</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="play"><span class="type-signature"></span>play<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Game-Loop des Spiels
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="game.js.html">game.js</a>, <a href="game.js.html#line1507">line 1507</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="showScreen"><span class="type-signature"></span>showScreen<span class="signature">(headline, message, todo)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Beim Aufruf dieser Funktion, wird die Informationsmeldung angezeigt.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>headline</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Übeschrift</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>message</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Haupttext</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>todo</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Handlungsanweisung für den Spieler</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="game.js.html">game.js</a>, <a href="game.js.html#line1387">line 1387</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="startGame"><span class="type-signature"></span>startGame<span class="signature">()</span><span class="type-signature"> &rarr; {Promise.&lt;void>}</span></h4>
    

    



<div class="description">
    Startet das Spiel
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="game.js.html">game.js</a>, <a href="game.js.html#line1473">line 1473</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;void></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="startLevel"><span class="type-signature"></span>startLevel<span class="signature">(leveldata)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Startet und initialisert das aktuelle Level
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>leveldata</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">JSON-Objekt des aktuellen Levels.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="game.js.html">game.js</a>, <a href="game.js.html#line1441">line 1441</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="timestamp"><span class="type-signature"></span>timestamp<span class="signature">()</span><span class="type-signature"> &rarr; {number}</span></h4>
    

    



<div class="description">
    Erzeugt einen Zeitstempel:wenn window.performance (High Performance Object) unterstützt wird, gib es zurück, ansonsten getTime
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="game.js.html">game.js</a>, <a href="game.js.html#line1607">line 1607</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - Wert des aktuellen Zeitstempels
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">number</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="update"><span class="type-signature"></span>update<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Die Positionen für Player und Monster werden geupdatet.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="game.js.html">game.js</a>, <a href="game.js.html#line1324">line 1324</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Character.html">Character</a></li><li><a href="Game.html">Game</a></li><li><a href="Level.html">Level</a></li><li><a href="Monster.html">Monster</a></li><li><a href="Player.html">Player</a></li><li><a href="Playground.html">Playground</a></li></ul><h3>Global</h3><ul><li><a href="global.html#isEmpty">isEmpty</a></li><li><a href="global.html#loadImages">loadImages</a></li><li><a href="global.html#loadSounds">loadSounds</a></li><li><a href="global.html#runGame">runGame</a></li><li><a href="global.html#showErr">showErr</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Thu Jan 11 2018 20:13:46 GMT+0100 (Mitteleuropäische Zeit)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>