<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Level</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: Level</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>Level<span class="signature">(sounds)</span><span class="type-signature"></span></h2>
        
            <div class="class-description">Die Klasse repräsentiert die Struktur eines Levels</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    
    <h4 class="name" id="Level"><span class="type-signature"></span>new Level<span class="signature">(sounds)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Erzeugt ein Levelobjekt.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>sounds</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Wird für die Initialisierung der Monster benötigt.</td>
        </tr>

    
    </tbody>
</table>






    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>allLevelObj</code></td>
            

            <td class="type">
            
                
<span class="param-type">objectarray</span>


            
            </td>

            

            

            <td class="description last">Dieses Objekt-Array beinhaltet alle Levelinformationen</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>actLevelCnt</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Aktuelle Levelnummer (1-n)</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>actLvelObj</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Beinhaltet die Daten für das aktuelle Level, mit zur Laufzeit verändert werden.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>levelCnt</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Nummer des letztes Levels</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>sounds</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Wird für die Initialisierung der Monster benötigt.</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="game.js.html">game.js</a>, <a href="game.js.html#line60">line 60</a>
    </li></ul></dd>
    

    

    

    
</dl>


















    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="buildActualLevelObject"><span class="type-signature"></span>buildActualLevelObject<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Diese Funktion initialisiert die Gegner anhand der Leveldaten und resettet das aktuelle Level auf die Initialwerte
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="game.js.html">game.js</a>, <a href="game.js.html#line131">line 131</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="decrementDiamondsNeeded"><span class="type-signature"></span>decrementDiamondsNeeded<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Dekrementiert die benötigte Anzahl an Diamanten
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="game.js.html">game.js</a>, <a href="game.js.html#line122">line 122</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="incrementDiamondCnt"><span class="type-signature"></span>incrementDiamondCnt<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Die Funktion inkrementiert die eigensammelten Diamanten
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="game.js.html">game.js</a>, <a href="game.js.html#line112">line 112</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="incrementLevelCnt"><span class="type-signature"></span>incrementLevelCnt<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Die Funktion inkrementiert die aktuelle Levelnummer, wenn es sich bei dem aktuellen Level, nicht um das letzte Level handelt.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="game.js.html">game.js</a>, <a href="game.js.html#line103">line 103</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="initializeEnimies"><span class="type-signature"></span>initializeEnimies<span class="signature">(enemyJsonArray)</span><span class="type-signature"> &rarr; {*}</span></h4>
    

    



<div class="description">
    Diese Funktion initialisiert die Gegner anhand der Leveldaten
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>enemyJsonArray</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">Das JSON-Array mit den Gegnerdaten</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="game.js.html">game.js</a>, <a href="game.js.html#line155">line 155</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    null : Keine Gegner wurden erzeugt / Array: Array der Gegnerobjekte
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">*</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="isThisLastLevel"><span class="type-signature"></span>isThisLastLevel<span class="signature">()</span><span class="type-signature"> &rarr; {boolean}</span></h4>
    

    



<div class="description">
    Die Funktion überprüft, ob es sich bei dem aktuellen Level um das letzte Level einer Levelreihe handelt
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="game.js.html">game.js</a>, <a href="game.js.html#line96">line 96</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    true: Letztes Level
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="refreshActualLevel"><span class="type-signature"></span>refreshActualLevel<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Diese Funktion resettet das aktuelle Level auf die Initialwerte
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="game.js.html">game.js</a>, <a href="game.js.html#line139">line 139</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="resetEnemies"><span class="type-signature"></span>resetEnemies<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Die Funktion setzt alle Gegner zurück auf ihre Startposition
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="game.js.html">game.js</a>, <a href="game.js.html#line170">line 170</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="setJsonLevel"><span class="type-signature"></span>setJsonLevel<span class="signature">(leveldata)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Dieser Funktion werden die Leveldaten im JSON-Format übergeben.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>leveldata</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Die Leveldaten im JSON-Format</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="game.js.html">game.js</a>, <a href="game.js.html#line87">line 87</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Character.html">Character</a></li><li><a href="Game.html">Game</a></li><li><a href="Level.html">Level</a></li><li><a href="Monster.html">Monster</a></li><li><a href="Player.html">Player</a></li><li><a href="Playground.html">Playground</a></li></ul><h3>Global</h3><ul><li><a href="global.html#isEmpty">isEmpty</a></li><li><a href="global.html#loadImages">loadImages</a></li><li><a href="global.html#loadSounds">loadSounds</a></li><li><a href="global.html#runGame">runGame</a></li><li><a href="global.html#showErr">showErr</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Thu Jan 11 2018 20:13:46 GMT+0100 (Mitteleuropäische Zeit)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>