<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Playground</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: Playground</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>Playground<span class="signature">(level, images)</span><span class="type-signature"></span></h2>
        
            <div class="class-description">Die Klasse repräsentiert die Komposition der unterschiedlichen Canvas-Elemente und stellt die erforderlichen Funktionenfür die Zeichnung der Elemente zur Verfügung.</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    
    <h4 class="name" id="Playground"><span class="type-signature"></span>new Playground<span class="signature">(level, images)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Konstruktor der Klasse Playground
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>level</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Beinhaltet das aktuelle Levelobjekt, welches für die Interpretation der Kacheln erforderlich ist.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>images</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Beinhaltet ein Spritsheet welches für die Zeichnung der Objekte erforderlich ist</td>
        </tr>

    
    </tbody>
</table>






    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>bg_canvas</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Repräsentiert das Canvas-HTML-Element für den Hintergrund</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>background</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Repräsentiert das Canvas-Objekt für den Hintergrund</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>fg_canvas</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Repräsentiert das Canvas-HTML-Element für den Vordergrund</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>foreground</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Repräsentiert das Canvas-Objekt für den Vordergrund</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>boxsize</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Repräsentiert die Kachelgröße des Labyrinths</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>actualLevel</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Repräsentiert das aktuelle Level</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>hud</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Repräsentiert die Eigenschaften des Hud</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>images</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Beinhaltet ein Spritsheet welches für die Zeichnung der Objekte erforderlich ist</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>playerImageSource</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Repräsentiert die Bildkoordikanten des Spritesheets für die Spielfigur</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>playerImageSource</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Repräsentiert die Bildkoordikanten des Spritesheets für die Spielfigur</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>monsterImageSource1</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Repräsentiert die Bildkoordikanten des Spritesheets für das Monster (Typ1)</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>monsterImageSource2</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Repräsentiert die Bildkoordikanten des Spritesheets für das Monster (Typ2)</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="game.js.html">game.js</a>, <a href="game.js.html#line195">line 195</a>
    </li></ul></dd>
    

    

    

    
</dl>


















    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="clearBackground"><span class="type-signature"></span>clearBackground<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Die Funktion löscht die Canvas-Layer für den Hintergrund
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="game.js.html">game.js</a>, <a href="game.js.html#line461">line 461</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="clearForeground"><span class="type-signature"></span>clearForeground<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Die Funktion löscht die Canvas-Layer für den Vordergrund
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="game.js.html">game.js</a>, <a href="game.js.html#line468">line 468</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="drawCharacter"><span class="type-signature"></span>drawCharacter<span class="signature">(character, timeObj)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Diese Funtkion zeichnet die Charaktere auf den Canvas-Layer für den Vordergrund.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>character</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Der Charakter, welcher gezeichnet werden soll.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>timeObj</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Aktueller Timestamp des Spiels, welcher für die Sprite-Animation erforderlich ist.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="game.js.html">game.js</a>, <a href="game.js.html#line282">line 282</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="drawHud"><span class="type-signature"></span>drawHud<span class="signature">(timeObj, playerObj, levelObj)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Diese Methode zeichnet das Hud des Labyrinhts bestehend aus der Anzahl der Leben, der Spielzeit, der Levelnummer und der Score
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>timeObj</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Aktueller Timestamp des Spiels, welcher für die Zeitanzeige erforderlich ist.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>playerObj</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Das Playerobjekt übermittelt der Funktion die Gamescore und die Anzahl an Leben.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>levelObj</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Das Levelobjekt übermittelt die Nummer des aktuellen Levels.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="game.js.html">game.js</a>, <a href="game.js.html#line395">line 395</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="drawItems"><span class="type-signature"></span>drawItems<span class="signature">(timeObj)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Diese Funtkion zeichnet die Items auf den Canvas-Layer für den Vordergrund.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>timeObj</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Aktueller Timestamp des Spiels, welcher für die Sprite-Animation erforderlich ist.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="game.js.html">game.js</a>, <a href="game.js.html#line347">line 347</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="drawLabyrinth"><span class="type-signature"></span>drawLabyrinth<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Die Funktion zeichnet die Wandelemente in die entsprechenden Kacheln des Labyrinths
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="game.js.html">game.js</a>, <a href="game.js.html#line256">line 256</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="getBoxSize"><span class="type-signature"></span>getBoxSize<span class="signature">()</span><span class="type-signature"> &rarr; {number|*}</span></h4>
    

    



<div class="description">
    Die Funktion gibt die Kachelgröße des Labyrinths in Pixel zurück
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="game.js.html">game.js</a>, <a href="game.js.html#line454">line 454</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">number</span>
|

<span class="param-type">*</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getFontSizeNormal"><span class="type-signature"></span>getFontSizeNormal<span class="signature">()</span><span class="type-signature"> &rarr; {number}</span></h4>
    

    



<div class="description">
    Gibt die normale Fontgröße für das HUD zurück.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="game.js.html">game.js</a>, <a href="game.js.html#line493">line 493</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - - Fontgröße für die normale Schriftart
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">number</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getFontSizeSmall"><span class="type-signature"></span>getFontSizeSmall<span class="signature">()</span><span class="type-signature"> &rarr; {number}</span></h4>
    

    



<div class="description">
    Gibt die kleine Fontgröße für das HUD zurück.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="game.js.html">game.js</a>, <a href="game.js.html#line485">line 485</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - Fontgröße für die kleine Schriftart
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">number</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getQuarterCanvasWidth"><span class="type-signature"></span>getQuarterCanvasWidth<span class="signature">()</span><span class="type-signature"> &rarr; {number}</span></h4>
    

    



<div class="description">
    Ermittelt den Bezugswert für die Darstellung der Hud-Elemente bezüglich der X-Koordinate.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="game.js.html">game.js</a>, <a href="game.js.html#line501">line 501</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - X-Koordinate für die Darstellung des HUDs
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">number</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getRelYpos"><span class="type-signature"></span>getRelYpos<span class="signature">(defY)</span><span class="type-signature"> &rarr; {number}</span></h4>
    

    



<div class="description">
    Ermittlung der neuen Position für das HUD.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>defY</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Bezugswert für die Y-Koordinate bei einer 400x400 Spielfeldgröße</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="game.js.html">game.js</a>, <a href="game.js.html#line477">line 477</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - Y-Koordinate für die Darstellung des HUDs
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">number</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="setBoxSize"><span class="type-signature"></span>setBoxSize<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Die Funktion setzt die Kachelgröße des Labyrinths in Abhängigkeit von der Fenstergröße des Browsers.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="game.js.html">game.js</a>, <a href="game.js.html#line427">line 427</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Character.html">Character</a></li><li><a href="Game.html">Game</a></li><li><a href="Level.html">Level</a></li><li><a href="Monster.html">Monster</a></li><li><a href="Player.html">Player</a></li><li><a href="Playground.html">Playground</a></li></ul><h3>Global</h3><ul><li><a href="global.html#isEmpty">isEmpty</a></li><li><a href="global.html#loadImages">loadImages</a></li><li><a href="global.html#loadSounds">loadSounds</a></li><li><a href="global.html#runGame">runGame</a></li><li><a href="global.html#showErr">showErr</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Thu Jan 11 2018 20:13:46 GMT+0100 (Mitteleuropäische Zeit)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>