<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Player</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: Player</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>Player<span class="signature">(sounds)</span><span class="type-signature"></span></h2>
        
            <div class="class-description">Die Klasse repräsentiert die Spielfigur im Labyrinth</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    
    <h4 class="name" id="Player"><span class="type-signature"></span>new Player<span class="signature">(sounds)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Konstruktor des Klasser Player
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>sounds</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Soundobjekt, welches die Bewegungssounds abspielt.</td>
        </tr>

    
    </tbody>
</table>






    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>from_x</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Wird als Zwischenspeicherung für den Bewegunsgsablauf auf der X-Achse benötigt.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>from_y</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Wird als Zwischenspeicherung für den Bewegunsgsablauf auf der Y-Achse benötigt.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>on_exit</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">Schalter der angibt, ob der Spieler den Ausgang des Levels erreicht hat</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>score</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">Score des Players</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>type</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Typ des Charakters</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>state</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Momentaner Status (Wird für das Infoscreen-Handling benötigt)</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>nextState</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Nächster Status (Wird für das Infoscreen-Handling benötigt)</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>Key</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Objekt, welches die aktuell gedrückte Taste speichert.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>livesCount-</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Leben des Players</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="game.js.html">game.js</a>, <a href="game.js.html#line715">line 715</a>
    </li></ul></dd>
    

    

    

    
</dl>


















    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="checkItems"><span class="type-signature"></span>checkItems<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Überprüft, ob der Spieler sich über ein entsprechendem Item befindet und führt eine Aktion für das jeweilge Item aus.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="game.js.html">game.js</a>, <a href="game.js.html#line823">line 823</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="setPlayerToStartpoint"><span class="type-signature"></span>setPlayerToStartpoint<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Setzt den Spieler an seine Startposition
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="game.js.html">game.js</a>, <a href="game.js.html#line771">line 771</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="setStartpoint"><span class="type-signature"></span>setStartpoint<span class="signature">(x, y)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Setzt den Spieler auf die entsprechenden Koordinaten
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>x</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">X-Koordiante der Kachel</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>y</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Y-Koordiante der Kachel</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="game.js.html">game.js</a>, <a href="game.js.html#line782">line 782</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="update"><span class="type-signature"></span>update<span class="signature">(time)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Die Funktion steuert den Bewegungsablauf der Spielers
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>time</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Zeitobjekt für die Steuerung des Bewegungsablaufes</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="game.js.html">game.js</a>, <a href="game.js.html#line796">line 796</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="walkDown"><span class="type-signature"></span>walkDown<span class="signature">(time)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Funktion, welche den Player nach Unten bewegt.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>time</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Zeitobjekt, für die Ermittlung der Bewegungsgeschwindigkeit</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="game.js.html">game.js</a>, <a href="game.js.html#line928">line 928</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="walkLeft"><span class="type-signature"></span>walkLeft<span class="signature">(time)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Funktion, welche den Player nach Links bewegt.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>time</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Zeitobjekt, für die Ermittlung der Bewegungsgeschwindigkeit</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="game.js.html">game.js</a>, <a href="game.js.html#line899">line 899</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="walkRight"><span class="type-signature"></span>walkRight<span class="signature">(time)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Funktion, welche den Player nach Rechts bewegt.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>time</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Zeitobjekt, für die Ermittlung der Bewegungsgeschwindigkeit</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="game.js.html">game.js</a>, <a href="game.js.html#line869">line 869</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="walkUp"><span class="type-signature"></span>walkUp<span class="signature">(time)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Funktion, welche den Player nach Oben bewegt.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>time</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Zeitobjekt, für die Ermittlung der Bewegungsgeschwindigkeit</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="game.js.html">game.js</a>, <a href="game.js.html#line957">line 957</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Character.html">Character</a></li><li><a href="Game.html">Game</a></li><li><a href="Level.html">Level</a></li><li><a href="Monster.html">Monster</a></li><li><a href="Player.html">Player</a></li><li><a href="Playground.html">Playground</a></li></ul><h3>Global</h3><ul><li><a href="global.html#isEmpty">isEmpty</a></li><li><a href="global.html#loadImages">loadImages</a></li><li><a href="global.html#loadSounds">loadSounds</a></li><li><a href="global.html#runGame">runGame</a></li><li><a href="global.html#showErr">showErr</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Thu Jan 11 2018 20:13:46 GMT+0100 (Mitteleuropäische Zeit)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>